[gd_scene load_steps=3 format=3 uid="uid://bsfm3axunfum2"]

[ext_resource type="Texture2D" uid="uid://dv4esu2op4byb" path="res://projectiles/turret_bullet.png" id="1_kbkkt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tduys"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tduys")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_kbkkt")
