[gd_scene load_steps=15 format=3 uid="uid://bnlcnwwrskwl2"]

[ext_resource type="Script" path="res://enemies/turret_enemy.gd" id="1_ugnbm"]
[ext_resource type="Texture2D" uid="uid://burh3kiis7taf" path="res://assets/visuals/virus_assets/virus1_neutral_animation/1.png" id="2_pnpcf"]
[ext_resource type="PackedScene" uid="uid://bsfm3axunfum2" path="res://projectiles/bullet.tscn" id="2_w55wy"]
[ext_resource type="Texture2D" uid="uid://cebd51visa1ub" path="res://assets/visuals/virus_assets/virus1_death_animation/Virus1.png" id="3_1x0vh"]
[ext_resource type="Texture2D" uid="uid://s3eonwoqw77x" path="res://assets/visuals/virus_assets/virus1_neutral_animation/2.png" id="4_chxkf"]
[ext_resource type="Texture2D" uid="uid://b66uadol47l7" path="res://assets/visuals/virus_assets/virus1_neutral_animation/3.png" id="5_h8dkc"]
[ext_resource type="Script" path="res://enemies/damage.gd" id="6_obalp"]
[ext_resource type="AudioStream" uid="uid://bni8m0p5q6csf" path="res://assets/sound/8bit-SFX-Library/Enemy/enemy_death_sound.mp3" id="7_k76b6"]
[ext_resource type="AudioStream" uid="uid://c5gs4ervul25y" path="res://assets/sound/8bit-SFX-Library/Collide/hit-5.wav" id="9_ugopi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ta2fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnpcf")
}, {
"duration": 1.0,
"texture": ExtResource("3_1x0vh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnpcf")
}, {
"duration": 1.0,
"texture": ExtResource("4_chxkf")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8dkc")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgjmp"]
size = Vector2(124, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv27u"]
size = Vector2(126, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7agxa"]
size = Vector2(1771, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5imq"]
size = Vector2(124, 163)

[node name="turret_enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_ugnbm")
bullet = ExtResource("2_w55wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
sprite_frames = SubResource("SpriteFrames_ta2fx")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 18.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_wgjmp")
one_way_collision = true

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(1, -66)

[node name="Damage" type="Node" parent="."]
script = ExtResource("6_obalp")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k76b6")

[node name="knockbacklogic" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="knockbacklogic"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_hv27u")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2.5, 17)
shape = SubResource("RectangleShape2D_7agxa")

[node name="HitBox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, 17.5)
shape = SubResource("RectangleShape2D_n5imq")

[node name="healthpack" type="Area2D" parent="."]

[node name="hitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ugopi")

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="is_hit" from="Damage" to="." method="_on_damage_is_hit"]
[connection signal="area_entered" from="knockbacklogic" to="." method="_on_knockbacklogic_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
