[gd_scene load_steps=20 format=3 uid="uid://fybonlkk33ht"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_u5gil"]
[ext_resource type="Texture2D" uid="uid://c71a3t64v3ijx" path="res://assets/visuals/player_walk_animation/7.png" id="2_4opex"]
[ext_resource type="Texture2D" uid="uid://2cp4ljtmelma" path="res://assets/visuals/Cyber_Knight.png" id="2_rbr1i"]
[ext_resource type="Texture2D" uid="uid://7dyf1pvqur0s" path="res://assets/visuals/player_walk_animation/1.png" id="3_5npx1"]
[ext_resource type="Texture2D" uid="uid://cby1reglhlwpu" path="res://assets/visuals/player_run_animation/1.png" id="3_oji6d"]
[ext_resource type="Texture2D" uid="uid://d4f06y6d7143r" path="res://assets/visuals/player_run_animation/2.png" id="4_0miub"]
[ext_resource type="Texture2D" uid="uid://ou0rirff13hn" path="res://icon.svg" id="4_g1oek"]
[ext_resource type="Texture2D" uid="uid://omdkhpd1rkok" path="res://assets/visuals/player_walk_animation/2.png" id="4_icrf4"]
[ext_resource type="Texture2D" uid="uid://d24mua2r1fcsf" path="res://assets/visuals/player_walk_animation/3.png" id="5_bvmux"]
[ext_resource type="Texture2D" uid="uid://b3fj3dar8ewbv" path="res://assets/visuals/player_run_animation/3.png" id="5_rc7l4"]
[ext_resource type="Texture2D" uid="uid://ctory7antxypk" path="res://assets/visuals/player_walk_animation/4.png" id="6_cadjg"]
[ext_resource type="Texture2D" uid="uid://bsu333loqwo3p" path="res://assets/visuals/player_run_animation/4.png" id="6_tptor"]
[ext_resource type="Texture2D" uid="uid://74ojbddeik10" path="res://assets/visuals/player_run_animation/5.png" id="7_bs5gj"]
[ext_resource type="Texture2D" uid="uid://dap0u0qkdwpqy" path="res://assets/visuals/player_walk_animation/5.png" id="7_vx6s6"]
[ext_resource type="Texture2D" uid="uid://bt7aai2um11le" path="res://assets/visuals/player_walk_animation/6.png" id="8_6emsw"]
[ext_resource type="Texture2D" uid="uid://dvia1sw81c8ao" path="res://assets/visuals/player_run_animation/6.png" id="8_g78cs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r74gs"]
radius = 53.0
height = 142.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8y21m"]
animations = [{
"frames": [],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rbr1i")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oji6d")
}, {
"duration": 2.0,
"texture": ExtResource("4_0miub")
}, {
"duration": 1.0,
"texture": ExtResource("5_rc7l4")
}, {
"duration": 1.0,
"texture": ExtResource("6_tptor")
}, {
"duration": 2.0,
"texture": ExtResource("7_bs5gj")
}, {
"duration": 1.0,
"texture": ExtResource("8_g78cs")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5npx1")
}, {
"duration": 1.0,
"texture": ExtResource("4_icrf4")
}, {
"duration": 1.0,
"texture": ExtResource("5_bvmux")
}, {
"duration": 1.0,
"texture": ExtResource("6_cadjg")
}, {
"duration": 1.0,
"texture": ExtResource("7_vx6s6")
}, {
"duration": 1.0,
"texture": ExtResource("8_6emsw")
}, {
"duration": 1.0,
"texture": ExtResource("2_4opex")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ie4t"]
size = Vector2(1924, 51)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_u5gil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_r74gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8y21m")
animation = &"neutral"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="tempPlat" type="StaticBody2D" parent="."]
position = Vector2(369, 791)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tempPlat"]
position = Vector2(312, 15.5)
shape = SubResource("RectangleShape2D_1ie4t")

[node name="Sprite2D" type="Sprite2D" parent="tempPlat"]
position = Vector2(320, 57)
scale = Vector2(15.1953, 0.554687)
texture = ExtResource("4_g1oek")
