[gd_scene load_steps=5 format=3 uid="uid://01xbx753fhai"]

[ext_resource type="Texture2D" uid="uid://qrsvc43sjjlw" path="res://assets/visuals/game_over_background.jpg" id="1_dh8yd"]
[ext_resource type="Script" path="res://ui_stuff/game_over.gd" id="1_e3d43"]
[ext_resource type="AudioStream" uid="uid://c5yikot36ps1l" path="res://assets/sound/8bit-SFX-Library/Lose/glitch-sound-effect-12796 (1).mp3" id="4_abggy"]
[ext_resource type="FontFile" uid="uid://6lyov12pekd0" path="res://assets/fonts/GlitchGoblin.woff" id="5_lqqbc"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3d43")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -225.0
offset_top = -117.0
offset_right = 1695.0
offset_bottom = 963.0
texture = ExtResource("1_dh8yd")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 88.0
offset_right = 327.0
offset_bottom = 111.0
scale = Vector2(10, 10)
theme_override_fonts/font = ExtResource("5_lqqbc")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_abggy")
volume_db = -5.538
autoplay = true

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 336.0
offset_right = 598.0
offset_bottom = 363.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("5_lqqbc")
text = "Try Again"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 472.0
offset_right = 600.0
offset_bottom = 499.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("5_lqqbc")
text = "Main Menu"

[node name="Hint" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 616.0
offset_right = 672.0
offset_bottom = 684.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("5_lqqbc")
theme_override_font_sizes/font_size = 0
text = "Hint:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_quit_pressed"]
