ea4bc82a6ad023ab7ee23ee620429895
::res://::1701886269
DeathFloor.gd::GDScript::-1::1701588549::0::1::::<>Area2D<>::
DialogBox.gd::GDScript::-1::1701588549::0::1::::<>MarginContainer<>::
ending.gd::GDScript::-1::1701588550::0::1::::<>Node<>::
ending.tscn::PackedScene::2067991363009867552::1701885649::0::1::::<><>::res://ending.gd<>res://assets/videos/cyberknight_ending.ogv<>uid://bch8hpu44khgd::::res://assets/sound/8bit-SFX-Library/Win/win-8.wav<>uid://c4wace4wqpwwk::::res://assets/sound/8bit-SFX-Library/UI/blip-1.wav
export_presets.cfg::TextFile::-1::1701885894::0::1::::<><>::
icon.svg::CompressedTexture2D::1025480096012583275::1701588550::1701588550::1::::<><>::
laser.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
loading.gd::GDScript::-1::1701588550::0::1::::<>Control<>::
loading.tscn::PackedScene::7776744128923391814::1701588550::0::1::::<><>::res://loading.gd<>res://assets/videos/loading matrix.ogv
openingScene.gd::GDScript::-1::1701667851::0::1::::<>Node2D<>::
opening_scene.tscn::PackedScene::6614666553149712479::1701885649::0::1::::<><>::res://openingScene.gd<>uid://cwlptx7avqth5::::res://assets/visuals/opening_scene/1.png<>uid://jotyvry05pjh::::res://assets/visuals/opening_scene/2.png<>uid://b6unn8dm3id67::::res://assets/visuals/opening_scene/3.png<>uid://bu2kdtap331uh::::res://assets/visuals/opening_scene/4.png<>uid://dxaie1lvttaai::::res://assets/visuals/opening_scene/5.png<>uid://bjtirwtxe3qa7::::res://assets/visuals/opening_scene/6.png<>uid://clvhg0u1jx2pn::::res://assets/visuals/opening_scene/7.png<>uid://biemqmo6u2k0p::::res://assets/visuals/opening_scene/8.png<>uid://dkkn3ir0h7knc::::res://assets/sound/recordscratch.ogg<>uid://6lyov12pekd0::::res://assets/fonts/GlitchGoblin.woff
progressCheckpoint.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
::res://assets/::1701588549
::res://assets/bullets/::1701588549
48.png::CompressedTexture2D::206271869217060439::1701588549::1701588549::1::::<><>::
52.png::CompressedTexture2D::6493466988107264254::1701588549::1701588549::1::::<><>::
binary_projectile.png::CompressedTexture2D::1025565112819724653::1701588549::1701588549::1::::<><>::
::res://assets/fonts/::1701588549
GlitchGoblin.woff::FontFile::2200045661416963351::1701588549::1701588549::1::::<><>::
::res://assets/placeholder/::1701588549
arrow.png::CompressedTexture2D::4911435241411602029::1701588549::1701588549::1::::<><>::
binaryPlatform.png::CompressedTexture2D::161396551303216679::1701588549::1701588549::1::::<><>::
laserRed01.png::CompressedTexture2D::3027701327628341917::1701588549::1701588549::1::::<><>::
matrix.png::CompressedTexture2D::4788990593799567148::1701588549::1701588549::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1701588549::1701588549::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1701588549::1701588549::1::::<><>::
Screenshot 2023-10-15 234442.png::CompressedTexture2D::1177451476707508064::1701588549::1701588549::1::::<><>::
::res://assets/sound/::1701667726
recordscratch.ogg::AudioStreamOggVorbis::7882634035730511796::1701667692::1701667726::1::::<><>::
::res://assets/sound/8bit-SFX-Library/::1701588549
::res://assets/sound/8bit-SFX-Library/Collect/::1701588549
coin-1.wav::AudioStreamWAV::7172573229021336905::1701588549::1701588549::1::::<><>::
coin-2.wav::AudioStreamWAV::2797761704263425048::1701588549::1701588549::1::::<><>::
coin-3.wav::AudioStreamWAV::6391891218278135865::1701588549::1701588549::1::::<><>::
coin-4.wav::AudioStreamWAV::2729676165855334616::1701588549::1701588549::1::::<><>::
coin-5.wav::AudioStreamWAV::8600148363662080333::1701588549::1701588549::1::::<><>::
coin-6.wav::AudioStreamWAV::6661683505965526673::1701588549::1701588549::1::::<><>::
collect-1.wav::AudioStreamWAV::8789593696343993440::1701588549::1701588549::1::::<><>::
collect-2.wav::AudioStreamWAV::8111104228248438060::1701588549::1701588549::1::::<><>::
collect-3.wav::AudioStreamWAV::4487612645389150118::1701588549::1701588549::1::::<><>::
collect-4.wav::AudioStreamWAV::1896195231257190287::1701588549::1701588549::1::::<><>::
collect-5.wav::AudioStreamWAV::2131318413781200530::1701588549::1701588549::1::::<><>::
collect-6.wav::AudioStreamWAV::5791079019219987468::1701588549::1701588549::1::::<><>::
collect-7.wav::AudioStreamWAV::1666544643843372612::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Collide/::1701588549
bonk-1.wav::AudioStreamWAV::1207011118961082405::1701588549::1701588549::1::::<><>::
bonk-2.wav::AudioStreamWAV::1182676465801110677::1701588549::1701588549::1::::<><>::
bonk-3.wav::AudioStreamWAV::5723706104680902095::1701588549::1701588549::1::::<><>::
bonk-4.wav::AudioStreamWAV::3569821803230856411::1701588549::1701588549::1::::<><>::
bonk-5.wav::AudioStreamWAV::4697427267751473954::1701588549::1701588549::1::::<><>::
bonk-6.wav::AudioStreamWAV::4693429286405222899::1701588549::1701588549::1::::<><>::
explode-1.wav::AudioStreamWAV::2149577587946337168::1701588549::1701588549::1::::<><>::
explode-2.wav::AudioStreamWAV::1350990628047176768::1701588549::1701588549::1::::<><>::
explode-3.wav::AudioStreamWAV::598149858413160469::1701588549::1701588549::1::::<><>::
explode-4.wav::AudioStreamWAV::4295479189116095768::1701588549::1701588549::1::::<><>::
explode-5.wav::AudioStreamWAV::7778504778624515107::1701588549::1701588549::1::::<><>::
explode-6.wav::AudioStreamWAV::371812176274538424::1701588549::1701588549::1::::<><>::
explode-7.wav::AudioStreamWAV::2353182708836587447::1701588549::1701588549::1::::<><>::
hit-1.wav::AudioStreamWAV::7337349384182030917::1701588549::1701588549::1::::<><>::
hit-2.wav::AudioStreamWAV::4876921248973635886::1701588549::1701588549::1::::<><>::
hit-3.wav::AudioStreamWAV::5268158960669048222::1701588549::1701588549::1::::<><>::
hit-4.wav::AudioStreamWAV::1862857438335902956::1701588549::1701588549::1::::<><>::
hit-5.wav::AudioStreamWAV::6892037874280981496::1701588549::1701588549::1::::<><>::
hit-6.wav::AudioStreamWAV::2613666572810227821::1701588549::1701588549::1::::<><>::
hit-7.wav::AudioStreamWAV::1124991271976770442::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Enemy/::1701588549
enemy_death_sound.mp3::AudioStreamMP3::3317417100949637609::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Environment/::1701588549
birds.wav::AudioStreamWAV::597444290970598427::1701588549::1701588549::1::::<><>::
computing.wav::AudioStreamWAV::3927927104817929653::1701588549::1701588549::1::::<><>::
eery-1.wav::AudioStreamWAV::5690865408479417399::1701588549::1701588549::1::::<><>::
eery-2.wav::AudioStreamWAV::2018312913847958985::1701588549::1701588549::1::::<><>::
eery-3.wav::AudioStreamWAV::8599198407375292161::1701588549::1701588549::1::::<><>::
falling-star.wav::AudioStreamWAV::3040450078949088501::1701588549::1701588549::1::::<><>::
fire.wav::AudioStreamWAV::3194769101346901720::1701588549::1701588549::1::::<><>::
flashback-2.wav::AudioStreamWAV::3441320023994602691::1701588549::1701588549::1::::<><>::
flashback.wav::AudioStreamWAV::1853587921586311747::1701588549::1701588549::1::::<><>::
going-up.wav::AudioStreamWAV::5311163417045157507::1701588549::1701588549::1::::<><>::
machine.wav::AudioStreamWAV::951297027859757487::1701588549::1701588549::1::::<><>::
radio.wav::AudioStreamWAV::2369903490283239679::1701588549::1701588549::1::::<><>::
robot.wav::AudioStreamWAV::7906015097377636587::1701588549::1701588549::1::::<><>::
secret-area-2.wav::AudioStreamWAV::3208485351988968145::1701588549::1701588549::1::::<><>::
secret-area-3.wav::AudioStreamWAV::7448530033200620863::1701588549::1701588549::1::::<><>::
secret-area.wav::AudioStreamWAV::6391748830285640496::1701588549::1701588549::1::::<><>::
shut-down-2.wav::AudioStreamWAV::6215529347796548363::1701588549::1701588549::1::::<><>::
shut-down.wav::AudioStreamWAV::2906814031330730876::1701588549::1701588549::1::::<><>::
ufo-2.wav::AudioStreamWAV::9182773183925010257::1701588549::1701588549::1::::<><>::
ufo.wav::AudioStreamWAV::7548012984213609623::1701588549::1701588549::1::::<><>::
water.wav::AudioStreamWAV::328642671339077035::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Lose/::1701588549
glitch-sound-effect-12796 (1).mp3::AudioStreamMP3::6928556102498204399::1701588549::1701588549::1::::<><>::
lose-1.wav::AudioStreamWAV::7311856136395351421::1701588549::1701588549::1::::<><>::
lose-2.wav::AudioStreamWAV::8348993288492509299::1701588549::1701588549::1::::<><>::
lose-3.wav::AudioStreamWAV::1760990581290649330::1701588549::1701588549::1::::<><>::
lose-4.wav::AudioStreamWAV::1862951231765156707::1701588549::1701588549::1::::<><>::
lose-5.wav::AudioStreamWAV::3986964573423870574::1701588549::1701588549::1::::<><>::
lose-6.wav::AudioStreamWAV::3766687668360113783::1701588549::1701588549::1::::<><>::
lose-7.wav::AudioStreamWAV::9191077183227104057::1701588549::1701588549::1::::<><>::
lose-8.wav::AudioStreamWAV::2407365547631854494::1701588549::1701588549::1::::<><>::
lose-9.wav::AudioStreamWAV::4849242349601876810::1701588549::1701588549::1::::<><>::
lose-10.wav::AudioStreamWAV::7247470583620073803::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Player/::1701588549
blast-off-2.wav::AudioStreamWAV::1733812441265125653::1701588549::1701588549::1::::<><>::
blast-off.wav::AudioStreamWAV::1588402315245513329::1701588549::1701588549::1::::<><>::
footstep.wav::AudioStreamWAV::5247588073449248731::1701588549::1701588549::1::::<><>::
jump-1.wav::AudioStreamWAV::5052964091449942406::1701588549::1701588549::1::::<><>::
jump-2.wav::AudioStreamWAV::6602488873657208315::1701588549::1701588549::1::::<><>::
jump-3.wav::AudioStreamWAV::2175781040671205965::1701588549::1701588549::1::::<><>::
jump-4.wav::AudioStreamWAV::7354497668300096912::1701588549::1701588549::1::::<><>::
jump-5.wav::AudioStreamWAV::5318989216048147093::1701588549::1701588549::1::::<><>::
jump-6.wav::AudioStreamWAV::2941914618426864094::1701588549::1701588549::1::::<><>::
jump-7.wav::AudioStreamWAV::1268912516012573271::1701588549::1701588549::1::::<><>::
jump-8.wav::AudioStreamWAV::4536699314568769427::1701588549::1701588549::1::::<><>::
jump-9.wav::AudioStreamWAV::5361168368767967500::1701588549::1701588549::1::::<><>::
jump-10.wav::AudioStreamWAV::2008779525614247066::1701588549::1701588549::1::::<><>::
landing.wav::AudioStreamWAV::7031818126766058193::1701588549::1701588549::1::::<><>::
sword sound.wav::AudioStreamWAV::451525173170991290::1701588549::1701588549::1::::<><>::
teleport.wav::AudioStreamWAV::6616836677739308461::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Shoot/::1701588549
gun-1.wav::AudioStreamWAV::6478437135786055906::1701588549::1701588549::1::::<><>::
gun-2.wav::AudioStreamWAV::7612546049824254702::1701588549::1701588549::1::::<><>::
gun-3.wav::AudioStreamWAV::8905133379728515275::1701588549::1701588549::1::::<><>::
gun-4.wav::AudioStreamWAV::8876896952910509284::1701588549::1701588549::1::::<><>::
gun-5.wav::AudioStreamWAV::4454774883559746453::1701588549::1701588549::1::::<><>::
laser-1.wav::AudioStreamWAV::129376842707348873::1701588549::1701588549::1::::<><>::
laser-2.wav::AudioStreamWAV::8897812050040641602::1701588549::1701588549::1::::<><>::
laser-3.wav::AudioStreamWAV::1676839958257358233::1701588549::1701588549::1::::<><>::
laser-4.wav::AudioStreamWAV::6286208058664577838::1701588549::1701588549::1::::<><>::
laser-5.wav::AudioStreamWAV::8234740591105545614::1701588549::1701588549::1::::<><>::
laser-6.wav::AudioStreamWAV::3965242920304258684::1701588549::1701588549::1::::<><>::
laser-7.wav::AudioStreamWAV::1261211372753442041::1701588549::1701588549::1::::<><>::
laser-8.wav::AudioStreamWAV::8110268343768508147::1701588549::1701588549::1::::<><>::
laser-9.wav::AudioStreamWAV::6756190689618626644::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/UI/::1701588549
blip-1.wav::AudioStreamWAV::6853737970980571206::1701588549::1701588549::1::::<><>::
blip-2.wav::AudioStreamWAV::1291150878664159130::1701588549::1701588549::1::::<><>::
cancel-1.wav::AudioStreamWAV::5218513452847024647::1701588549::1701588549::1::::<><>::
cancel-2.wav::AudioStreamWAV::4344764061781264040::1701588549::1701588549::1::::<><>::
cancel-3.wav::AudioStreamWAV::7242444718302354603::1701588549::1701588549::1::::<><>::
ok-1.wav::AudioStreamWAV::3003044277178269877::1701588549::1701588549::1::::<><>::
ok-2.wav::AudioStreamWAV::459877143692495972::1701588549::1701588549::1::::<><>::
ok-3.wav::AudioStreamWAV::196674829872235910::1701588549::1701588549::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Win/::1701588549
win-1.wav::AudioStreamWAV::2069343280170573544::1701588549::1701588549::1::::<><>::
win-2.wav::AudioStreamWAV::3504415898943780107::1701588549::1701588549::1::::<><>::
win-3.wav::AudioStreamWAV::1374244126718532579::1701588549::1701588549::1::::<><>::
win-4.wav::AudioStreamWAV::4311240260177573282::1701588549::1701588549::1::::<><>::
win-5.wav::AudioStreamWAV::8115721639940144972::1701588549::1701588549::1::::<><>::
win-6.wav::AudioStreamWAV::4208166467138514991::1701588549::1701588549::1::::<><>::
win-7.wav::AudioStreamWAV::5768717867257632309::1701588549::1701588549::1::::<><>::
win-8.wav::AudioStreamWAV::2543265996669334699::1701588549::1701588549::1::::<><>::
win-9.wav::AudioStreamWAV::987406192903600638::1701588549::1701588549::1::::<><>::
win-10.wav::AudioStreamWAV::7710260752747039238::1701588549::1701588549::1::::<><>::
::res://assets/sound/music/::1701667269
Abstract Vision 6 (Looped).ogg::AudioStreamOggVorbis::9202551563204776295::1701588549::1701588549::1::::<><>::
Jeremy Korpas - Sour Rock.ogg::AudioStreamOggVorbis::545301102989328545::1701588549::1701588549::1::::<><>::
MartianCowboy-KevinMacLeod.ogg::AudioStreamOggVorbis::5815373188030107729::1701666562::1701666653::1::::<><>::
Merry_Go_-_Silent_Film_Light_-_Kevin_MacLeod.ogg::AudioStreamOggVorbis::4572440881462027829::1701666969::1701667269::1::::<><>::
Phat Phrog Studios - Cyber Runner.ogg::AudioStreamOggVorbis::8164951015707852332::1701588549::1701588549::1::::<><>::
::res://assets/videos/::1701588549
cyberknight_ending.ogv::VideoStreamTheora::-1::1701588549::0::1::::<><>::
loading matrix.ogv::VideoStreamTheora::-1::1701588549::0::1::::<><>::
Loop Matrix Desktop Wallpaper Full HD.ogv::VideoStreamTheora::-1::1701588549::0::1::::<><>::
::res://assets/visuals/::1701588550
arrow keys.png::CompressedTexture2D::6816098730315010495::1701588549::1701588549::1::::<><>::
background.png::CompressedTexture2D::6277987580316417389::1701588549::1701588549::1::::<><>::
battery.png::CompressedTexture2D::4562530399800345372::1701588549::1701588550::1::::<><>::
cyberknight_bg_long.png::CompressedTexture2D::2795407686863290741::1701588550::1701588550::1::::<><>::
cyberknight_bg_mountains.png::CompressedTexture2D::8181137501090732436::1701588550::1701588550::1::::<><>::
cyberknight_bg_sky.png::CompressedTexture2D::4831855353502796673::1701588550::1701588550::1::::<><>::
cyberknight_bg_v2mountains.png::CompressedTexture2D::409684091170515236::1701588550::1701588550::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1701588549::1701588549::1::::<><>::
game_over_background.jpg::CompressedTexture2D::1159246478711972312::1701588550::1701588550::1::::<><>::
level2_background.jpg::CompressedTexture2D::7017461864890367695::1701588550::1701588550::1::::<><>::
long_bg.png::CompressedTexture2D::6010073273397473082::1701588550::1701588550::1::::<><>::
long_bg_2.png::CompressedTexture2D::667494511521815559::1701588550::1701588550::1::::<><>::
skybg2.jpg::CompressedTexture2D::1050166437500799661::1701588550::1701588550::1::::<><>::
skybg.jpg::CompressedTexture2D::3894685455121791825::1701588550::1701588550::1::::<><>::
wasd.png::CompressedTexture2D::2248975399813191843::1701588550::1701588550::1::::<><>::
::res://assets/visuals/ad-popups/::1701588549
chat-ad.png::CompressedTexture2D::5943596861049946877::1701588549::1701588549::1::::<><>::
christian-ad.png::CompressedTexture2D::7637741343714502291::1701588549::1701588549::1::::<><>::
congrats-ad.png::CompressedTexture2D::1170263121199835002::1701588549::1701588549::1::::<><>::
dating-ad.png::CompressedTexture2D::4690016205348679723::1701588549::1701588549::1::::<><>::
desktop-ad.png::CompressedTexture2D::8977314920831169348::1701588549::1701588549::1::::<><>::
edge-ad.png::CompressedTexture2D::649311692570730020::1701588549::1701588549::1::::<><>::
emoji-ad.png::CompressedTexture2D::1513311571968998072::1701588549::1701588549::1::::<><>::
existential-ad.png::CompressedTexture2D::7408292186287238730::1701588549::1701588549::1::::<><>::
fed-ad.png::CompressedTexture2D::8660309153531293713::1701588549::1701588549::1::::<><>::
graduating-ad.png::CompressedTexture2D::3176421283410812664::1701588549::1701588549::1::::<><>::
hit-ad.png::CompressedTexture2D::5600345230824891776::1701588549::1701588549::1::::<><>::
internet-citizen-ad.png::CompressedTexture2D::215622382406187918::1701588549::1701588549::1::::<><>::
messenger-ad.png::CompressedTexture2D::1041498426091747137::1701588549::1701588549::1::::<><>::
mortgage-ad.png::CompressedTexture2D::5320634368748027038::1701588549::1701588549::1::::<><>::
music-ad.png::CompressedTexture2D::3477487323888367964::1701588549::1701588549::1::::<><>::
people-ad.png::CompressedTexture2D::2985184364270978824::1701588549::1701588549::1::::<><>::
phone-bills-ad.png::CompressedTexture2D::6167539191692926068::1701588549::1701588549::1::::<><>::
prize-ad.png::CompressedTexture2D::7594162012332982387::1701588549::1701588549::1::::<><>::
run-of-mill-ad.png::CompressedTexture2D::5347783002854630887::1701588549::1701588549::1::::<><>::
self-destruct-ad.png::CompressedTexture2D::5611421518373147107::1701588549::1701588549::1::::<><>::
skull-ad.png::CompressedTexture2D::8157445935414455511::1701588549::1701588549::1::::<><>::
spamton-ad.png::CompressedTexture2D::7607953779489594800::1701588549::1701588549::1::::<><>::
win-ad.png::CompressedTexture2D::2403750135366926967::1701588549::1701588549::1::::<><>::
::res://assets/visuals/fileFolder/::1701588550
1.png::CompressedTexture2D::1688333007300686493::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::6739947866417819923::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::5299732522441494396::1701588550::1701588550::1::::<><>::
::res://assets/visuals/health/::1701588550
battery_sprite_sheet.png::CompressedTexture2D::2728441054596285697::1701588550::1701588550::1::::<><>::
item_164.png::CompressedTexture2D::7586679276670384451::1701588550::1701588550::1::::<><>::
::res://assets/visuals/opening_scene/::1701588550
1.png::CompressedTexture2D::6340650025192770856::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::661798493592492085::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::4604376666267957642::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::3846549281786474775::1701588550::1701588550::1::::<><>::
5.png::CompressedTexture2D::8774099717452032688::1701588550::1701588550::1::::<><>::
6.png::CompressedTexture2D::3057860734117509408::1701588550::1701588550::1::::<><>::
7.png::CompressedTexture2D::5588707659126733951::1701588550::1701588550::1::::<><>::
8.png::CompressedTexture2D::2956946773773037185::1701588550::1701588550::1::::<><>::
::res://assets/visuals/placeholder_icon_assets/::1701588550
blender - Copy.png::CompressedTexture2D::7031592814006437168::1701588550::1701588550::1::::<><>::
brasero - Copy.png::CompressedTexture2D::2278553910877677765::1701588550::1701588550::1::::<><>::
brasero.png::CompressedTexture2D::5575591350324097072::1701588550::1701588550::1::::<><>::
checkbox - Copy.png::CompressedTexture2D::3611618140079911381::1701588550::1701588550::1::::<><>::
cs-accessibility - Copy.png::CompressedTexture2D::2199702893654117925::1701588550::1701588550::1::::<><>::
cs-applets - Copy.png::CompressedTexture2D::6780462388305035291::1701588550::1701588550::1::::<><>::
cs-bluetooth - Copy.png::CompressedTexture2D::7884971124570231000::1701588550::1701588550::1::::<><>::
cs-color - Copy.png::CompressedTexture2D::3511819783068848122::1701588550::1701588550::1::::<><>::
cs-date-time - Copy.png::CompressedTexture2D::5474539564698687923::1701588550::1701588550::1::::<><>::
cs-default-applications - Copy.png::CompressedTexture2D::2833278260163669053::1701588550::1701588550::1::::<><>::
cs-desktop-effects - Copy.png::CompressedTexture2D::8427632898187873::1701588550::1701588550::1::::<><>::
cs-details - Copy.png::CompressedTexture2D::893688964136453407::1701588550::1701588550::1::::<><>::
cs-display - Copy.png::CompressedTexture2D::1734697726415987880::1701588550::1701588550::1::::<><>::
cs-login - Copy.png::CompressedTexture2D::8223586100509156128::1701588550::1701588550::1::::<><>::
cs-network - Copy.png::CompressedTexture2D::2528087058217880589::1701588550::1701588550::1::::<><>::
cs-panel - Copy.png::CompressedTexture2D::6763309878804898640::1701588550::1701588550::1::::<><>::
cs-privacy - Copy.png::CompressedTexture2D::1198944734739492236::1701588550::1701588550::1::::<><>::
cs-screensaver - Copy.png::CompressedTexture2D::5043350770670367570::1701588550::1701588550::1::::<><>::
cs-startup-programs - Copy.png::CompressedTexture2D::1270740068947912675::1701588550::1701588550::1::::<><>::
cs-themes - Copy.png::CompressedTexture2D::3562899828845171216::1701588550::1701588550::1::::<><>::
cs-tiling - Copy.png::CompressedTexture2D::2857311508449391911::1701588550::1701588550::1::::<><>::
firestarter - Copy.png::CompressedTexture2D::3837824253428219692::1701588550::1701588550::1::::<><>::
gconf-editor - Copy.png::CompressedTexture2D::9217632328667393796::1701588550::1701588550::1::::<><>::
gmahjongg - Copy.png::CompressedTexture2D::3976043220652144474::1701588550::1701588550::1::::<><>::
gnome-do - Copy.png::CompressedTexture2D::1268247403495654642::1701588550::1701588550::1::::<><>::
gnome-glchess - Copy.png::CompressedTexture2D::7482427048335307297::1701588550::1701588550::1::::<><>::
gnome-glines - Copy.png::CompressedTexture2D::9028792478229691506::1701588550::1701588550::1::::<><>::
testroom.png::CompressedTexture2D::6106793617457750212::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_dash_animation/::1701588550
1.png::CompressedTexture2D::1292101158032622286::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_idle_animation/::1701588550
1.png::CompressedTexture2D::329789404141026665::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::8874320904559435809::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_jump_animation/::1701588550
1.png::CompressedTexture2D::2158583873117956725::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::3713595756237615955::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::4986030837935463804::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_knockback_animation/::1701588550
1.png::CompressedTexture2D::8452042368982538240::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_run_animation/::1701588550
1.png::CompressedTexture2D::4894184497301809810::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1701588550::1701588550::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1701588550::1701588550::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_shoot_animation/::1701588550
1.png::CompressedTexture2D::1284506519717790654::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::4228089679584934571::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_sword_slash_animation/::1701588550
1.png::CompressedTexture2D::5177718878994747213::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::955000148761598534::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::1940811489258918427::1701588550::1701588550::1::::<><>::
::res://assets/visuals/player_walk_animation/::1701588550
1.png::CompressedTexture2D::2253703656230637096::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1701588550::1701588550::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1701588550::1701588550::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1701588550::1701588550::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1701588550::1701588550::1::::<><>::
::res://assets/visuals/pop_ups_glitches/::1701588550
Antivurs_detected.png::CompressedTexture2D::3348880331402867650::1701588550::1701588550::1::::<><>::
blue-error-screen.png::CompressedTexture2D::1493187903708310985::1701588550::1701588550::1::::<><>::
blue_screen_of_death_windows_xp.png::CompressedTexture2D::7232815341487095385::1701588550::1701588550::1::::<><>::
color_glitch.jpg::CompressedTexture2D::5776738389405675354::1701588550::1701588550::1::::<><>::
copy-from-command-prompt-39ce9c071a8947ceb942aba5be64cc56.png::CompressedTexture2D::2722844311958019362::1701588550::1701588550::1::::<><>::
cyberknight_popup_long.png::CompressedTexture2D::4855165717010291408::1701588550::1701588550::1::::<><>::
cyberknight_popup_longv2.png::CompressedTexture2D::780413568718837476::1701588550::1701588550::1::::<><>::
cyberknight_popup_small.png::CompressedTexture2D::7689340878706780348::1701588550::1701588550::1::::<><>::
cyberknight_popup_v2.png::CompressedTexture2D::6222899069673559824::1701588550::1701588550::1::::<><>::
despair.png::CompressedTexture2D::8777271879648992249::1701588550::1701588550::1::::<><>::
downfall.png::CompressedTexture2D::7672432596300601022::1701588550::1701588550::1::::<><>::
encryvirus.png::CompressedTexture2D::7621469180797858852::1701588550::1701588550::1::::<><>::
flame.png::CompressedTexture2D::243515523424423592::1701588550::1701588550::1::::<><>::
hacker cmd.png::CompressedTexture2D::5618147280066442277::1701588550::1701588550::1::::<><>::
hacker_glitch.png::CompressedTexture2D::2844407973624207032::1701588550::1701588550::1::::<><>::
leave2.png::CompressedTexture2D::5516305842588647323::1701588550::1701588550::1::::<><>::
Leave.png::CompressedTexture2D::2154896298784121624::1701588550::1701588550::1::::<><>::
long_green_code.png::CompressedTexture2D::231299094635021235::1701588550::1701588550::1::::<><>::
main_popup.png::CompressedTexture2D::3635053523027838157::1701588550::1701588550::1::::<><>::
malware.png::CompressedTexture2D::5867695344773220325::1701588550::1701588550::1::::<><>::
Now.png::CompressedTexture2D::622173397914929291::1701588550::1701588550::1::::<><>::
purple-screen-of-death.png::CompressedTexture2D::2930317670989408129::1701588550::1701588550::1::::<><>::
q-walker.png::CompressedTexture2D::2262779881069151180::1701588550::1701588550::1::::<><>::
screen_glitch.png::CompressedTexture2D::2002604764479021399::1701588550::1701588550::1::::<><>::
spyware_popup.png::CompressedTexture2D::5753942151360761704::1701588550::1701588550::1::::<><>::
struggle.png::CompressedTexture2D::3568460183703525971::1701588550::1701588550::1::::<><>::
Yellow_screen_of_death.png::CompressedTexture2D::7666859516182444582::1701588550::1701588550::1::::<><>::
zohra.png::CompressedTexture2D::3676832756979931793::1701588550::1701588550::1::::<><>::
zohrav2.png::CompressedTexture2D::6348980230871774393::1701588550::1701588550::1::::<><>::
::res://assets/visuals/pop_ups_glitches/windowsxp_popups/::1701588550
celebrate_popup.png::CompressedTexture2D::3803849898083651603::1701588550::1701588550::1::::<><>::
cyberknight_popup.png::CompressedTexture2D::8300874529606656360::1701588550::1701588550::1::::<><>::
dog_pics_virus.png::CompressedTexture2D::4984823323629650087::1701588550::1701588550::1::::<><>::
empty_popup.png::CompressedTexture2D::1226633563101536103::1701588550::1701588550::1::::<><>::
explorer_alert.png::CompressedTexture2D::2304885557442411576::1701588550::1701588550::1::::<><>::
fortune.png::CompressedTexture2D::582954133894601060::1701588550::1701588550::1::::<><>::
frog.png::CompressedTexture2D::7896403484914960652::1701588550::1701588550::1::::<><>::
giveup_popup.png::CompressedTexture2D::1131150419132307025::1701588550::1701588550::1::::<><>::
grandparents_popup.png::CompressedTexture2D::4486755424642943318::1701588550::1701588550::1::::<><>::
haha_popup.png::CompressedTexture2D::2116369065596867303::1701588550::1701588550::1::::<><>::
main_popup.png::CompressedTexture2D::4041970002701894078::1701588550::1701588550::1::::<><>::
nerd_popup.png::CompressedTexture2D::5932880680126693657::1701588550::1701588550::1::::<><>::
not_welcome_popup.png::CompressedTexture2D::8156752790111395211::1701588550::1701588550::1::::<><>::
peace_popup.png::CompressedTexture2D::5885401798638748942::1701588550::1701588550::1::::<><>::
research_popup.png::CompressedTexture2D::171038244211039669::1701588550::1701588550::1::::<><>::
stolen_info.png::CompressedTexture2D::8956999171924051636::1701588550::1701588550::1::::<><>::
trust.png::CompressedTexture2D::6141996513129911944::1701588550::1701588550::1::::<><>::
::res://assets/visuals/textbox/::1701588550
interaction_prompt.png::CompressedTexture2D::5631527714660546721::1701588550::1701588550::1::::<><>::
textbox.png::CompressedTexture2D::8074896570644255050::1701588550::1701588550::1::::<><>::
::res://assets/visuals/tutorial_bot/::1701588550
rita1.png::CompressedTexture2D::5296387198379738420::1701588550::1701588550::1::::<><>::
rita2.png::CompressedTexture2D::1896088365066585197::1701588550::1701588550::1::::<><>::
rita3.png::CompressedTexture2D::1964662674864334210::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/::1701588550
::res://assets/visuals/virus_assets/error_message/::1701588550
troll_message2.png::CompressedTexture2D::6237556290238195038::1701588550::1701588550::1::::<><>::
troll_message.png::CompressedTexture2D::7462872118185965538::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus1_death_animation/::1701588550
Virus1.png::CompressedTexture2D::5055898242923402353::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus1_neutral_animation/::1701588550
1.png::CompressedTexture2D::3825767537432221169::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::1321470349131620167::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::136102501954129838::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus1_walk_animation/::1701588550
1.png::CompressedTexture2D::4326580544964770660::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::7748870765535485801::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::2643812746435133173::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::2273954316141500818::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus2/::1701588550
trojan2.png::CompressedTexture2D::3618463290791999225::1701588550::1701588550::1::::<><>::
trojan3.png::CompressedTexture2D::2456935334856674682::1701588550::1701588550::1::::<><>::
trojan4.png::CompressedTexture2D::8402213491150016898::1701588550::1701588550::1::::<><>::
trojan5.png::CompressedTexture2D::4956589500854945096::1701588550::1701588550::1::::<><>::
trojan.png::CompressedTexture2D::6613773426183820769::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus3_final_boss/::1701588550
1.png::CompressedTexture2D::7338108919693393056::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::7419345890476514805::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::3949732330791434311::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::4453553070823969958::1701588550::1701588550::1::::<><>::
5.png::CompressedTexture2D::7430946335058655246::1701588550::1701588550::1::::<><>::
finalBossDead.png::CompressedTexture2D::2818622817300179545::1701588550::1701588550::1::::<><>::
::res://assets/visuals/virus_assets/virus3_final_boss/attack/::1701588550
1.png::CompressedTexture2D::5972052255611010024::1701588550::1701588550::1::::<><>::
2.png::CompressedTexture2D::7715974688400480250::1701588550::1701588550::1::::<><>::
3.png::CompressedTexture2D::7363095656004718171::1701588550::1701588550::1::::<><>::
4.png::CompressedTexture2D::1477709998680059827::1701588550::1701588550::1::::<><>::
5.png::CompressedTexture2D::1459522486716133160::1701588550::1701588550::1::::<><>::
::res://builds/::1701884561
::res://builds/mac/::1701884550
::res://builds/web/::1701884559
::res://builds/win/::1701885898
::res://builds/win/TeamName_Sprint10_win/::1701885899
::res://characters/::1701588727
cyber_knight_player.tscn::PackedScene::6266489069086575696::1701588550::0::1::::<><>::res://characters/player.gd<>uid://cdbjg1sq6umym
player.gd::GDScript::-1::1701588727::0::1::::<>CharacterBody2D<>::
tutorial_character.gd::GDScript::-1::1701588550::0::1::::<>Node2D<>::
tutorial_character.tscn::PackedScene::7634047903559368607::1701588550::0::1::::<><>::uid://chpuyugmtxpaq
::res://enemies/::1701588759
chase_virus.gd::GDScript::-1::1701588550::0::1::::<>CharacterBody2D<>::
chase_virus.tscn::PackedScene::6011724671889333505::1701588550::0::1::::<><>::uid://bbafmpdmdygm1
damage.gd::GDScript::-1::1701588550::0::1::::DamageClass<>Node<>::
final_boss.gd::GDScript::-1::1701588550::0::1::::<>CharacterBody2D<>::
final_boss.tscn::PackedScene::8512596540628079731::1701588759::0::1::::<><>::res://enemies/final_boss.gd<>uid://dcsvt1s6h6fnk
health_orb.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
health_orb.tscn::PackedScene::3540944724112960930::1701588550::0::1::::<><>::uid://dgdbq8e43qoud
troll_message_enemy.gd::GDScript::-1::1701588550::0::1::::<>Node2D<>::
troll_message_enemy.tscn::PackedScene::5707566564229536239::1701588550::0::1::::<><>::res://enemies/troll_message_enemy.gd<>uid://cu4rv10j31f4a
turret_enemy.gd::GDScript::-1::1701588550::0::1::::<>CharacterBody2D<>::
turret_enemy.tscn::PackedScene::3321729645884751609::1701588550::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://burh3kiis7taf
::res://global_variables/::1701588550
globalVars.gd::GDScript::-1::1701588550::0::1::::<>Node<>::
::res://HUD/::1701885649
cyberknight_main_menu.png::CompressedTexture2D::4356991279091555179::1701588549::1701588549::1::::<><>::
HUD.gd::GDScript::-1::1701588549::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1130593307264020462::1701885649::0::1::::<><>::res://HUD/HUD.gd<>uid://b3ctalljdgbbf::::res://HUD/cyberknight_main_menu.png<>uid://br132hkl31nbh::::res://assets/visuals/pop_ups_glitches/main_popup.png
::res://levels/::1701885650
BlueScreenOfDeathWindowsXpbg.gd::GDScript::-1::1701588550::0::1::::<>Sprite2D<>::
EnterPortal.gd::GDScript::-1::1701885285::0::1::::<>Area2D<>::
final.gd::GDScript::-1::1701588550::0::1::::<>Node2D<>::
final.tscn::PackedScene::364673228380844689::1701588759::0::1::::<><>::res://levels/final.gd<>uid://ckggblfrlac2
final_matrix.gd::GDScript::-1::1701588550::0::1::::<>Sprite2D<>::
final_matrix.tscn::PackedScene::7721205994145579720::1701588550::0::1::::<><>::uid://cah28ftduihk3
level2.tscn::PackedScene::5711945044306737120::1701588759::0::1::::<><>::res://levels/testing_stage.gd<>uid://cvjsfoj623loy
popup-ad.gd::GDScript::-1::1701588550::0::1::::<>Sprite2D<>::
powerup.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
progressCheckpoint.tscn::PackedScene::4621930985794692725::1701588550::0::1::::<><>::res://progressCheckpoint.gd
testing_stage.gd::GDScript::-1::1701885325::0::1::::<>Node<>::
testing_stage.tscn::PackedScene::2375228459384364680::1701885650::0::1::::<><>::res://levels/testing_stage.gd<>uid://cvjsfoj623loy::::res://characters/cyber_knight_player.tscn<>uid://o7yc8qw24crl::::res://assets/visuals/skybg2.jpg<>uid://dbbvoahfjctef::::res://assets/visuals/pop_ups_glitches/blue_screen_of_death_windows_xp.png<>uid://bvqu5u5kujg8p::::res://assets/visuals/skybg.jpg<>uid://3scuwym7kpnr::::res://assets/visuals/pop_ups_glitches/screen_glitch.png<>uid://b3ctalljdgbbf::::res://HUD/cyberknight_main_menu.png<>uid://cuwoidya6ql1a::::res://assets/visuals/pop_ups_glitches/cyberknight_popup_v2.png<>uid://cbf44ty5pfwey::::res://assets/visuals/pop_ups_glitches/cyberknight_popup_long.png<>uid://lebkd4iov1um::::res://assets/visuals/pop_ups_glitches/cyberknight_popup_longv2.png<>uid://d0u3p5xtjkito::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/stolen_info.png<>uid://iknf03w2ide7::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/fortune.png<>uid://dqjagqqo6wgwe::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/cyberknight_popup.png<>uid://cokkbjdktn3co::::res://assets/visuals/pop_ups_glitches/color_glitch.jpg<>uid://bugu3783rfsrr::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/celebrate_popup.png<>uid://dkrcu2e7g2b7q::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/frog.png<>res://DeathFloor.gd<>uid://b46oharh1nfxm::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/grandparents_popup.png<>uid://dhs1k55rpc5e3::::res://assets/visuals/pop_ups_glitches/cyberknight_popup_small.png<>uid://bgr38phnyymdc::::res://assets/visuals/pop_ups_glitches/hacker_glitch.png<>uid://bnlcnwwrskwl2::::res://enemies/turret_enemy.tscn<>uid://73remn761jto::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/explorer_alert.png<>uid://cpumc5kx5rhab::::res://assets/visuals/pop_ups_glitches/malware.png<>uid://cdaxkuq5hjy7p::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/dog_pics_virus.png<>uid://qd6480vnk3kn::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/giveup_popup.png<>uid://5fgj3o3w5pn8::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/haha_popup.png<>uid://cp36ycfvkrkc1::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/peace_popup.png<>uid://ctrh1xycf7ob5::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/trust.png<>uid://cln5pq4v14yf7::::res://ui_stuff/hearts_container.tscn<>uid://rqgqf03qnf2v::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/empty_popup.png<>uid://bnbq4yiry7faa::::res://ui_stuff/pause_menu.tscn<>uid://co38e8g2456h::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/research_popup.png<>uid://crwehyo40egp2::::res://enemies/chase_virus.tscn<>uid://cnk111ja8kvdv::::res://enemies/troll_message_enemy.tscn<>uid://cqr6xb0804fuf::::res://assets/visuals/pop_ups_glitches/windowsxp_popups/nerd_popup.png<>uid://bainocbwwf5o2::::res://assets/visuals/ad-popups/win-ad.png<>res://levels/popup-ad.gd<>uid://dgnl5fu8wdovw::::res://assets/visuals/ad-popups/spamton-ad.png<>uid://bisbsygrl4oii::::res://assets/visuals/ad-popups/people-ad.png<>uid://dg21qps3dbk6v::::res://assets/visuals/ad-popups/christian-ad.png<>uid://o3rld58qr5e0::::res://assets/visuals/ad-popups/messenger-ad.png<>uid://b72448hvukimd::::res://assets/visuals/ad-popups/dating-ad.png<>uid://ddsvqwmyvid6q::::res://assets/visuals/ad-popups/existential-ad.png<>uid://dvnea5upbagh2::::res://assets/visuals/ad-popups/fed-ad.png<>uid://cl134rdkgiuxc::::res://assets/visuals/ad-popups/hit-ad.png<>uid://ch2mcny0pe2ac::::res://assets/visuals/ad-popups/mortgage-ad.png<>uid://cigrg7w7jmpnb::::res://assets/visuals/ad-popups/run-of-mill-ad.png<>uid://dcpjfedljb23::::res://assets/visuals/ad-popups/internet-citizen-ad.png<>uid://bpsrycvn67rno::::res://assets/visuals/ad-popups/music-ad.png<>uid://blixgu16wadmu::::res://assets/visuals/ad-popups/graduating-ad.png<>uid://vtcaxxpgn4r1::::res://assets/visuals/ad-popups/emoji-ad.png<>uid://jisclovacp3a::::res://assets/visuals/ad-popups/edge-ad.png<>uid://d05xchkohwmye::::res://assets/visuals/ad-popups/desktop-ad.png<>uid://dg08whuakg7gd::::res://characters/tutorial_character.tscn<>uid://cqxef30t0q6y8::::res://assets/visuals/ad-popups/chat-ad.png<>res://levels/EnterPortal.gd
TrickPlatform2.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
TrickPlatform.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
tutorial_level.gd::GDScript::-1::1701588550::0::1::::<>Node2D<>::
tutorial_level.tscn::PackedScene::6989507179879732971::1701588769::0::1::::<><>::res://levels/tutorial_level.gd<>uid://ctaf87ptc1am3
::res://player_weapons/::1701588550
Lsword.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
Rsword.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
::res://projectiles/::1701588550
bullet.gd::GDScript::-1::1701588550::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3660920400547319995::1701588550::0::1::::<><>::res://projectiles/bullet.gd<>uid://dv4esu2op4byb
cyberknight main menu.png::CompressedTexture2D::4914728482546258755::1701588550::1701588550::1::::<><>::
laser.tscn::PackedScene::3094927605346359780::1701588550::0::1::::<><>::res://laser.gd<>uid://ou154fgcnys8
troll_message.png::CompressedTexture2D::7199411866636527790::1701588550::1701588550::1::::<><>::
turret_bullet.png::CompressedTexture2D::8693370827441075597::1701588550::1701588550::1::::<><>::
::res://ui_stuff/::1701588759
battery_gui.gd::GDScript::-1::1701588550::0::1::::<>Panel<>::
battery_gui.tscn::PackedScene::1084131012811723525::1701588550::0::1::::<><>::res://ui_stuff/battery_gui.gd<>uid://be4xa4r1wdv6x
dialogueManager.gd::GDScript::-1::1701588550::0::1::::<>Node<>::
dialog_box.tscn::PackedScene::6551998622958142314::1701588550::0::1::::<><>::res://DialogBox.gd<>uid://dnbsmp8gn1j1s
game_over.gd::GDScript::-1::1701588550::0::1::::<>Control<>::
game_over.tscn::PackedScene::1809794448055376716::1701588759::0::1::::<><>::uid://qrsvc43sjjlw
hearts_container.gd::GDScript::-1::1701588550::0::1::::<>HBoxContainer<>::
hearts_container.tscn::PackedScene::5573604741061889554::1701588550::0::1::::<><>::
pause_menu.gd::GDScript::-1::1701588550::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301964562373663796::1701588550::0::1::::<><>::res://ui_stuff/pause_menu.gd
testroom.png::CompressedTexture2D::2803188596360152165::1701588550::1701588550::1::::<><>::
