ea4bc82a6ad023ab7ee23ee620429895
::res://::1696005637
export_presets.cfg::TextFile::-1::1695653293::0::1::::<><>::
icon.svg::CompressedTexture2D::1025480096012583275::1694794816::1694794882::1::::<><>::
::res://assets/::1696004292
::res://assets/placeholder/::1694826804
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1693880440::1694826804::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1693880440::1694826804::1::::<><>::
::res://assets/sound/::1696004315
::res://assets/sound/8bit-SFX-Library/::1695088076
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/::1695088076
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Collect/::1695088073
coin-1.wav::AudioStreamWAV::7172573229021336905::1695088073::1696005638::1::::<><>::
coin-2.wav::AudioStreamWAV::2797761704263425048::1695088073::1696005638::1::::<><>::
coin-3.wav::AudioStreamWAV::6391891218278135865::1695088073::1696005638::1::::<><>::
coin-4.wav::AudioStreamWAV::2729676165855334616::1695088073::1696005638::1::::<><>::
coin-5.wav::AudioStreamWAV::8600148363662080333::1695088073::1696005638::1::::<><>::
coin-6.wav::AudioStreamWAV::6661683505965526673::1695088073::1696005638::1::::<><>::
collect-1.wav::AudioStreamWAV::8789593696343993440::1695088073::1696005638::1::::<><>::
collect-2.wav::AudioStreamWAV::8111104228248438060::1695088073::1696005638::1::::<><>::
collect-3.wav::AudioStreamWAV::4487612645389150118::1695088073::1696005638::1::::<><>::
collect-4.wav::AudioStreamWAV::1896195231257190287::1695088073::1696005638::1::::<><>::
collect-5.wav::AudioStreamWAV::2131318413781200530::1695088073::1696005638::1::::<><>::
collect-6.wav::AudioStreamWAV::5791079019219987468::1695088073::1696005638::1::::<><>::
collect-7.wav::AudioStreamWAV::1666544643843372612::1695088073::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Collide/::1695088074
bonk-1.wav::AudioStreamWAV::1207011118961082405::1695088074::1696005638::1::::<><>::
bonk-2.wav::AudioStreamWAV::1182676465801110677::1695088074::1696005638::1::::<><>::
bonk-3.wav::AudioStreamWAV::5723706104680902095::1695088074::1696005638::1::::<><>::
bonk-4.wav::AudioStreamWAV::3569821803230856411::1695088074::1696005638::1::::<><>::
bonk-5.wav::AudioStreamWAV::4697427267751473954::1695088074::1696005638::1::::<><>::
bonk-6.wav::AudioStreamWAV::4693429286405222899::1695088074::1696005638::1::::<><>::
explode-1.wav::AudioStreamWAV::2149577587946337168::1695088074::1696005638::1::::<><>::
explode-2.wav::AudioStreamWAV::1350990628047176768::1695088074::1696005638::1::::<><>::
explode-3.wav::AudioStreamWAV::598149858413160469::1695088074::1696005638::1::::<><>::
explode-4.wav::AudioStreamWAV::4295479189116095768::1695088074::1696005638::1::::<><>::
explode-5.wav::AudioStreamWAV::7778504778624515107::1695088074::1696005638::1::::<><>::
explode-6.wav::AudioStreamWAV::371812176274538424::1695088074::1696005638::1::::<><>::
explode-7.wav::AudioStreamWAV::2353182708836587447::1695088074::1696005638::1::::<><>::
hit-1.wav::AudioStreamWAV::7337349384182030917::1695088074::1696005638::1::::<><>::
hit-2.wav::AudioStreamWAV::4876921248973635886::1695088074::1696005638::1::::<><>::
hit-3.wav::AudioStreamWAV::5268158960669048222::1695088074::1696005638::1::::<><>::
hit-4.wav::AudioStreamWAV::1862857438335902956::1695088074::1696005638::1::::<><>::
hit-5.wav::AudioStreamWAV::6892037874280981496::1695088074::1696005638::1::::<><>::
hit-6.wav::AudioStreamWAV::2613666572810227821::1695088074::1696005638::1::::<><>::
hit-7.wav::AudioStreamWAV::1124991271976770442::1695088074::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Environment/::1695088075
birds.wav::AudioStreamWAV::597444290970598427::1695088075::1696005638::1::::<><>::
computing.wav::AudioStreamWAV::3927927104817929653::1695088075::1696005638::1::::<><>::
eery-1.wav::AudioStreamWAV::5690865408479417399::1695088074::1696005638::1::::<><>::
eery-2.wav::AudioStreamWAV::2018312913847958985::1695088074::1696005638::1::::<><>::
eery-3.wav::AudioStreamWAV::8599198407375292161::1695088074::1696005638::1::::<><>::
falling-star.wav::AudioStreamWAV::3040450078949088501::1695088075::1696005638::1::::<><>::
fire.wav::AudioStreamWAV::3194769101346901720::1695088074::1696005638::1::::<><>::
flashback-2.wav::AudioStreamWAV::3441320023994602691::1695088075::1696005638::1::::<><>::
flashback.wav::AudioStreamWAV::1853587921586311747::1695088075::1696005638::1::::<><>::
going-up.wav::AudioStreamWAV::5311163417045157507::1695088074::1696005638::1::::<><>::
machine.wav::AudioStreamWAV::951297027859757487::1695088074::1696005638::1::::<><>::
radio.wav::AudioStreamWAV::2369903490283239679::1695088074::1696005638::1::::<><>::
robot.wav::AudioStreamWAV::7906015097377636587::1695088075::1696005638::1::::<><>::
secret-area-2.wav::AudioStreamWAV::3208485351988968145::1695088074::1696005638::1::::<><>::
secret-area-3.wav::AudioStreamWAV::7448530033200620863::1695088074::1696005638::1::::<><>::
secret-area.wav::AudioStreamWAV::6391748830285640496::1695088075::1696005638::1::::<><>::
shut-down-2.wav::AudioStreamWAV::6215529347796548363::1695088074::1696005638::1::::<><>::
shut-down.wav::AudioStreamWAV::2906814031330730876::1695088075::1696005638::1::::<><>::
ufo-2.wav::AudioStreamWAV::9182773183925010257::1695088074::1696005638::1::::<><>::
ufo.wav::AudioStreamWAV::7548012984213609623::1695088075::1696005638::1::::<><>::
water.wav::AudioStreamWAV::328642671339077035::1695088075::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Lose/::1695088075
lose-1.wav::AudioStreamWAV::7311856136395351421::1695088075::1696005638::1::::<><>::
lose-2.wav::AudioStreamWAV::8348993288492509299::1695088075::1696005638::1::::<><>::
lose-3.wav::AudioStreamWAV::1760990581290649330::1695088075::1696005638::1::::<><>::
lose-4.wav::AudioStreamWAV::1862951231765156707::1695088075::1696005638::1::::<><>::
lose-5.wav::AudioStreamWAV::3986964573423870574::1695088075::1696005638::1::::<><>::
lose-6.wav::AudioStreamWAV::3766687668360113783::1695088075::1696005638::1::::<><>::
lose-7.wav::AudioStreamWAV::9191077183227104057::1695088075::1696005638::1::::<><>::
lose-8.wav::AudioStreamWAV::2407365547631854494::1695088075::1696005638::1::::<><>::
lose-9.wav::AudioStreamWAV::4849242349601876810::1695088075::1696005638::1::::<><>::
lose-10.wav::AudioStreamWAV::7247470583620073803::1695088075::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Player/::1695088076
blast-off-2.wav::AudioStreamWAV::1733812441265125653::1695088076::1696005638::1::::<><>::
blast-off.wav::AudioStreamWAV::1588402315245513329::1695088076::1696005638::1::::<><>::
footstep.wav::AudioStreamWAV::5247588073449248731::1695088076::1696005638::1::::<><>::
jump-1.wav::AudioStreamWAV::5052964091449942406::1695088076::1696005638::1::::<><>::
jump-2.wav::AudioStreamWAV::6602488873657208315::1695088076::1696005638::1::::<><>::
jump-3.wav::AudioStreamWAV::2175781040671205965::1695088076::1696005638::1::::<><>::
jump-4.wav::AudioStreamWAV::7354497668300096912::1695088076::1696005638::1::::<><>::
jump-5.wav::AudioStreamWAV::5318989216048147093::1695088076::1696005638::1::::<><>::
jump-6.wav::AudioStreamWAV::2941914618426864094::1695088076::1696005638::1::::<><>::
jump-7.wav::AudioStreamWAV::1268912516012573271::1695088076::1696005638::1::::<><>::
jump-8.wav::AudioStreamWAV::4536699314568769427::1695088076::1696005638::1::::<><>::
jump-9.wav::AudioStreamWAV::5361168368767967500::1695088076::1696005638::1::::<><>::
jump-10.wav::AudioStreamWAV::2008779525614247066::1695088076::1696005638::1::::<><>::
landing.wav::AudioStreamWAV::7031818126766058193::1695088076::1696005638::1::::<><>::
teleport.wav::AudioStreamWAV::6616836677739308461::1695088076::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Shoot/::1695088076
gun-1.wav::AudioStreamWAV::6478437135786055906::1695088075::1696005638::1::::<><>::
gun-2.wav::AudioStreamWAV::7612546049824254702::1695088075::1696005638::1::::<><>::
gun-3.wav::AudioStreamWAV::8905133379728515275::1695088075::1696005638::1::::<><>::
gun-4.wav::AudioStreamWAV::8876896952910509284::1695088075::1696005638::1::::<><>::
gun-5.wav::AudioStreamWAV::4454774883559746453::1695088075::1696005638::1::::<><>::
laser-1.wav::AudioStreamWAV::129376842707348873::1695088075::1696005638::1::::<><>::
laser-2.wav::AudioStreamWAV::8897812050040641602::1695088075::1696005638::1::::<><>::
laser-3.wav::AudioStreamWAV::1676839958257358233::1695088075::1696005638::1::::<><>::
laser-4.wav::AudioStreamWAV::6286208058664577838::1695088075::1696005638::1::::<><>::
laser-5.wav::AudioStreamWAV::8234740591105545614::1695088075::1696005638::1::::<><>::
laser-6.wav::AudioStreamWAV::3965242920304258684::1695088076::1696005638::1::::<><>::
laser-7.wav::AudioStreamWAV::1261211372753442041::1695088075::1696005638::1::::<><>::
laser-8.wav::AudioStreamWAV::8110268343768508147::1695088076::1696005638::1::::<><>::
laser-9.wav::AudioStreamWAV::6756190689618626644::1695088076::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/UI/::1695088073
blip-1.wav::AudioStreamWAV::6853737970980571206::1695088073::1696005638::1::::<><>::
blip-2.wav::AudioStreamWAV::1291150878664159130::1695088073::1696005638::1::::<><>::
cancel-1.wav::AudioStreamWAV::5218513452847024647::1695088073::1696005638::1::::<><>::
cancel-2.wav::AudioStreamWAV::4344764061781264040::1695088073::1696005638::1::::<><>::
cancel-3.wav::AudioStreamWAV::7242444718302354603::1695088073::1696005638::1::::<><>::
ok-1.wav::AudioStreamWAV::3003044277178269877::1695088073::1696005638::1::::<><>::
ok-2.wav::AudioStreamWAV::459877143692495972::1695088073::1696005638::1::::<><>::
ok-3.wav::AudioStreamWAV::196674829872235910::1695088073::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/8bit-SFX-Library/Win/::1695088073
win-1.wav::AudioStreamWAV::2069343280170573544::1695088073::1696005638::1::::<><>::
win-2.wav::AudioStreamWAV::3504415898943780107::1695088073::1696005638::1::::<><>::
win-3.wav::AudioStreamWAV::1374244126718532579::1695088073::1696005638::1::::<><>::
win-4.wav::AudioStreamWAV::4311240260177573282::1695088073::1696005638::1::::<><>::
win-5.wav::AudioStreamWAV::8115721639940144972::1695088073::1696005638::1::::<><>::
win-6.wav::AudioStreamWAV::4208166467138514991::1695088073::1696005638::1::::<><>::
win-7.wav::AudioStreamWAV::5768717867257632309::1695088073::1696005638::1::::<><>::
win-8.wav::AudioStreamWAV::2543265996669334699::1695088073::1696005638::1::::<><>::
win-9.wav::AudioStreamWAV::987406192903600638::1695088073::1696005638::1::::<><>::
win-10.wav::AudioStreamWAV::7710260752747039238::1695088073::1696005638::1::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/::1695088076
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/::1695088079
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Collect/::1695088077
._coin-1.wav::::-1::0::0::0::::<><>::
._coin-2.wav::::-1::0::0::0::::<><>::
._coin-3.wav::::-1::0::0::0::::<><>::
._coin-4.wav::::-1::0::0::0::::<><>::
._coin-5.wav::::-1::0::0::0::::<><>::
._coin-6.wav::::-1::0::0::0::::<><>::
._collect-1.wav::::-1::0::0::0::::<><>::
._collect-2.wav::::-1::0::0::0::::<><>::
._collect-3.wav::::-1::0::0::0::::<><>::
._collect-4.wav::::-1::0::0::0::::<><>::
._collect-5.wav::::-1::0::0::0::::<><>::
._collect-6.wav::::-1::0::0::0::::<><>::
._collect-7.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Collide/::1695088078
._bonk-1.wav::::-1::0::0::0::::<><>::
._bonk-2.wav::::-1::0::0::0::::<><>::
._bonk-3.wav::::-1::0::0::0::::<><>::
._bonk-4.wav::::-1::0::0::0::::<><>::
._bonk-5.wav::::-1::0::0::0::::<><>::
._bonk-6.wav::::-1::0::0::0::::<><>::
._explode-1.wav::::-1::0::0::0::::<><>::
._explode-2.wav::::-1::0::0::0::::<><>::
._explode-3.wav::::-1::0::0::0::::<><>::
._explode-4.wav::::-1::0::0::0::::<><>::
._explode-5.wav::::-1::0::0::0::::<><>::
._explode-6.wav::::-1::0::0::0::::<><>::
._explode-7.wav::::-1::0::0::0::::<><>::
._hit-1.wav::::-1::0::0::0::::<><>::
._hit-2.wav::::-1::0::0::0::::<><>::
._hit-3.wav::::-1::0::0::0::::<><>::
._hit-4.wav::::-1::0::0::0::::<><>::
._hit-5.wav::::-1::0::0::0::::<><>::
._hit-6.wav::::-1::0::0::0::::<><>::
._hit-7.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Environment/::1695088078
._birds.wav::::-1::0::0::0::::<><>::
._computing.wav::::-1::0::0::0::::<><>::
._eery-1.wav::::-1::0::0::0::::<><>::
._eery-2.wav::::-1::0::0::0::::<><>::
._eery-3.wav::::-1::0::0::0::::<><>::
._falling-star.wav::::-1::0::0::0::::<><>::
._fire.wav::::-1::0::0::0::::<><>::
._flashback-2.wav::::-1::0::0::0::::<><>::
._flashback.wav::::-1::0::0::0::::<><>::
._going-up.wav::::-1::0::0::0::::<><>::
._machine.wav::::-1::0::0::0::::<><>::
._radio.wav::::-1::0::0::0::::<><>::
._robot.wav::::-1::0::0::0::::<><>::
._secret-area-2.wav::::-1::0::0::0::::<><>::
._secret-area-3.wav::::-1::0::0::0::::<><>::
._secret-area.wav::::-1::0::0::0::::<><>::
._shut-down-2.wav::::-1::0::0::0::::<><>::
._shut-down.wav::::-1::0::0::0::::<><>::
._ufo-2.wav::::-1::0::0::0::::<><>::
._ufo.wav::::-1::0::0::0::::<><>::
._water.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Lose/::1695088079
._lose-1.wav::::-1::0::0::0::::<><>::
._lose-2.wav::::-1::0::0::0::::<><>::
._lose-3.wav::::-1::0::0::0::::<><>::
._lose-4.wav::::-1::0::0::0::::<><>::
._lose-5.wav::::-1::0::0::0::::<><>::
._lose-6.wav::::-1::0::0::0::::<><>::
._lose-7.wav::::-1::0::0::0::::<><>::
._lose-8.wav::::-1::0::0::0::::<><>::
._lose-9.wav::::-1::0::0::0::::<><>::
._lose-10.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Player/::1695088079
._blast-off-2.wav::::-1::0::0::0::::<><>::
._blast-off.wav::::-1::0::0::0::::<><>::
._footstep.wav::::-1::0::0::0::::<><>::
._jump-1.wav::::-1::0::0::0::::<><>::
._jump-2.wav::::-1::0::0::0::::<><>::
._jump-3.wav::::-1::0::0::0::::<><>::
._jump-4.wav::::-1::0::0::0::::<><>::
._jump-5.wav::::-1::0::0::0::::<><>::
._jump-6.wav::::-1::0::0::0::::<><>::
._jump-7.wav::::-1::0::0::0::::<><>::
._jump-8.wav::::-1::0::0::0::::<><>::
._jump-9.wav::::-1::0::0::0::::<><>::
._jump-10.wav::::-1::0::0::0::::<><>::
._landing.wav::::-1::0::0::0::::<><>::
._teleport.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Shoot/::1695088079
._gun-1.wav::::-1::0::0::0::::<><>::
._gun-2.wav::::-1::0::0::0::::<><>::
._gun-3.wav::::-1::0::0::0::::<><>::
._gun-4.wav::::-1::0::0::0::::<><>::
._gun-5.wav::::-1::0::0::0::::<><>::
._laser-1.wav::::-1::0::0::0::::<><>::
._laser-2.wav::::-1::0::0::0::::<><>::
._laser-3.wav::::-1::0::0::0::::<><>::
._laser-4.wav::::-1::0::0::0::::<><>::
._laser-5.wav::::-1::0::0::0::::<><>::
._laser-6.wav::::-1::0::0::0::::<><>::
._laser-7.wav::::-1::0::0::0::::<><>::
._laser-8.wav::::-1::0::0::0::::<><>::
._laser-9.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/UI/::1695088076
._blip-1.wav::::-1::0::0::0::::<><>::
._blip-2.wav::::-1::0::0::0::::<><>::
._cancel-1.wav::::-1::0::0::0::::<><>::
._cancel-2.wav::::-1::0::0::0::::<><>::
._cancel-3.wav::::-1::0::0::0::::<><>::
._ok-1.wav::::-1::0::0::0::::<><>::
._ok-2.wav::::-1::0::0::0::::<><>::
._ok-3.wav::::-1::0::0::0::::<><>::
::res://assets/sound/8bit-SFX-Library/__MACOSX/8bit-SFX-Library/Win/::1695088077
._win-1.wav::::-1::0::0::0::::<><>::
._win-2.wav::::-1::0::0::0::::<><>::
._win-3.wav::::-1::0::0::0::::<><>::
._win-4.wav::::-1::0::0::0::::<><>::
._win-5.wav::::-1::0::0::0::::<><>::
._win-6.wav::::-1::0::0::0::::<><>::
._win-7.wav::::-1::0::0::0::::<><>::
._win-8.wav::::-1::0::0::0::::<><>::
._win-9.wav::::-1::0::0::0::::<><>::
._win-10.wav::::-1::0::0::0::::<><>::
::res://assets/visuals/::1696005614
background.png::CompressedTexture2D::6277987580316417389::1694712521::1694803516::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1695540005::1695540007::1::::<><>::
::res://assets/visuals/player_dash_animation/::1695599801
1.png::CompressedTexture2D::1292101158032622286::1695599771::1695599801::1::::<><>::
::res://assets/visuals/player_idle_animation/::1695596706
1.png::CompressedTexture2D::329789404141026665::1695596211::1695596706::1::::<><>::
2.png::CompressedTexture2D::8874320904559435809::1695596220::1695596292::1::::<><>::
::res://assets/visuals/player_jump_animation/::1695597014
1.png::CompressedTexture2D::2158583873117956725::1695596905::1695596963::1::::<><>::
2.png::CompressedTexture2D::3713595756237615955::1695596942::1695596963::1::::<><>::
3.png::CompressedTexture2D::4986030837935463804::1695597013::1695597014::1::::<><>::
::res://assets/visuals/player_run_animation/::1695539599
1.png::CompressedTexture2D::4894184497301809810::1695539053::1695539599::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1695539550::1695539599::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1695539071::1695539599::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1695539108::1695539599::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1695539567::1695539599::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1695539122::1695539599::1::::<><>::
::res://assets/visuals/player_shoot_animation/::1696005587
1.png::CompressedTexture2D::1284506519717790654::1696005581::1696005638::1::::<><>::
2.png::CompressedTexture2D::4228089679584934571::1696005587::1696005638::1::::<><>::
::res://assets/visuals/player_walk_animation/::1695538386
1.png::CompressedTexture2D::2253703656230637096::1695536984::1695537152::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1695537003::1695537152::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1695537011::1695537152::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1695537020::1695537152::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1695537031::1695537152::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1695538378::1695538386::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1695537051::1695537152::1::::<><>::
::res://assets/visuals/virus_assets/::1696004270
::res://assets/visuals/virus_assets/virus1_death_animation/::1696003886
Virus1.png::CompressedTexture2D::5055898242923402353::1696003886::1696005638::1::::<><>::
::res://assets/visuals/virus_assets/virus1_neutral_animation/::1696003855
1.png::CompressedTexture2D::3825767537432221169::1696003815::1696005638::1::::<><>::
2.png::CompressedTexture2D::1321470349131620167::1696003821::1696005638::1::::<><>::
3.png::CompressedTexture2D::136102501954129838::1696003827::1696005638::1::::<><>::
::res://assets/visuals/virus_assets/virus1_walk_animation/::1696004207
1.png::CompressedTexture2D::4326580544964770660::1696004179::1696005638::1::::<><>::
2.png::CompressedTexture2D::7748870765535485801::1696004187::1696005638::1::::<><>::
3.png::CompressedTexture2D::2643812746435133173::1696004198::1696005638::1::::<><>::
4.png::CompressedTexture2D::2273954316141500818::1696004207::1696005638::1::::<><>::
::res://builds/::1695653264
::res://builds/mac/::1695653668
::res://builds/web/::1695653683
index.apple-touch-icon.png::CompressedTexture2D::5166549417331964802::1695653292::1695653328::1::::<><>::
index.icon.png::CompressedTexture2D::2414295361072224074::1695653292::1695653328::1::::<><>::
index.png::CompressedTexture2D::4556053515609814096::1695653292::1695653328::1::::<><>::
::res://builds/windows/::1695653692
::res://characters/::1695652892
cyber_knight_player.tscn::PackedScene::6266489069086575696::1695652892::0::1::::<><>::res://characters/player.gd<>uid://cdbjg1sq6umym::::res://assets/visuals/player_jump_animation/3.png<>uid://sn5yngsnyquw::::res://assets/visuals/player_dash_animation/1.png<>uid://50vtcshqpc50::::res://assets/visuals/player_jump_animation/1.png<>uid://bs55m50r1nlux::::res://assets/visuals/player_jump_animation/2.png<>uid://2cp4ljtmelma::::res://assets/visuals/Cyber_Knight.png<>uid://ex0t3kfj3m2t::::res://assets/visuals/player_idle_animation/1.png<>uid://dyo11ewxywmc4::::res://assets/visuals/player_idle_animation/2.png<>uid://cby1reglhlwpu::::res://assets/visuals/player_run_animation/1.png<>uid://d4f06y6d7143r::::res://assets/visuals/player_run_animation/2.png<>uid://b3fj3dar8ewbv::::res://assets/visuals/player_run_animation/3.png<>uid://bsu333loqwo3p::::res://assets/visuals/player_run_animation/4.png<>uid://74ojbddeik10::::res://assets/visuals/player_run_animation/5.png<>uid://dvia1sw81c8ao::::res://assets/visuals/player_run_animation/6.png<>uid://7dyf1pvqur0s::::res://assets/visuals/player_walk_animation/1.png<>uid://omdkhpd1rkok::::res://assets/visuals/player_walk_animation/2.png<>uid://d24mua2r1fcsf::::res://assets/visuals/player_walk_animation/3.png<>uid://ctory7antxypk::::res://assets/visuals/player_walk_animation/4.png<>uid://dap0u0qkdwpqy::::res://assets/visuals/player_walk_animation/5.png<>uid://bt7aai2um11le::::res://assets/visuals/player_walk_animation/6.png<>uid://c71a3t64v3ijx::::res://assets/visuals/player_walk_animation/7.png
player.gd::GDScript::-1::1695626529::0::1::::<>CharacterBody2D<>::
::res://levels/::1695652892
testing_stage.tscn::PackedScene::2375228459384364680::1695652892::0::1::::<><>::uid://cvjsfoj623loy::::res://characters/cyber_knight_player.tscn<>uid://cvpdskgj5sf3r::::res://assets/visuals/background.png<>uid://ou0rirff13hn::::res://icon.svg
