ea4bc82a6ad023ab7ee23ee620429895
::res://::1699205076
DeathFloor.gd::GDScript::-1::1697331427::0::1::::<>Area2D<>::
DialogBox.gd::GDScript::-1::1696726981::0::1::::<>MarginContainer<>::
export_presets.cfg::TextFile::-1::1697913034::0::1::::<><>::
icon.svg::CompressedTexture2D::1025480096012583275::1695064893::1696683222::1::::<><>::
laser.gd::GDScript::-1::1699025553::0::1::::<>Area2D<>::
loading.gd::GDScript::-1::1698066747::0::1::::<>Control<>::
loading.tscn::PackedScene::7776744128923391814::1698596265::0::1::::<><>::res://loading.gd<>res://assets/videos/loading matrix.ogv
openingScene.gd::GDScript::-1::1698066747::0::1::::<>Node2D<>::
opening_scene.tscn::PackedScene::6614666553149712479::1698457137::0::1::::<><>::res://openingScene.gd<>uid://cwlptx7avqth5
powerup.gd::GDScript::-1::1699025553::0::1::::<>Area2D<>::
powerupspawner.gd::GDScript::-1::1699025553::0::1::::<>Node2D<>::
progressCheckpoint.gd::GDScript::-1::1696726981::0::1::::<>Area2D<>::
::res://assets/::1698066747
::res://assets/bullets/::1697998556
48.png::CompressedTexture2D::206271869217060439::1697051327::1697051327::1::::<><>::
52.png::CompressedTexture2D::6493466988107264254::1697051327::1697051327::1::::<><>::
binary_projectile.png::CompressedTexture2D::1025565112819724653::1697998556::1697998556::1::::<><>::
::res://assets/fonts/::1697412109
GlitchGoblin.woff::FontFile::2200045661416963351::1697386245::1697412109::1::::<><>::
::res://assets/placeholder/::1698669607
arrow.png::CompressedTexture2D::4911435241411602029::1697998556::1697998556::1::::<><>::
binaryPlatform.png::CompressedTexture2D::161396551303216679::1698669607::1698669607::1::::<><>::
laserRed01.png::CompressedTexture2D::3027701327628341917::1696726981::1696726981::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1695064893::1695064893::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1695064893::1695064893::1::::<><>::
Screenshot 2023-10-15 234442.png::CompressedTexture2D::1177451476707508064::1697459852::1697459852::1::::<><>::
::res://assets/sound/::1696613555
::res://assets/sound/8bit-SFX-Library/::1697412912
::res://assets/sound/8bit-SFX-Library/Collect/::1696455141
coin-1.wav::AudioStreamWAV::7172573229021336905::1696455141::1696455141::1::::<><>::
coin-2.wav::AudioStreamWAV::2797761704263425048::1696455141::1696455141::1::::<><>::
coin-3.wav::AudioStreamWAV::6391891218278135865::1696455141::1696455141::1::::<><>::
coin-4.wav::AudioStreamWAV::2729676165855334616::1696455141::1696455141::1::::<><>::
coin-5.wav::AudioStreamWAV::8600148363662080333::1696455141::1696455141::1::::<><>::
coin-6.wav::AudioStreamWAV::6661683505965526673::1696455141::1696455141::1::::<><>::
collect-1.wav::AudioStreamWAV::8789593696343993440::1696455141::1696455141::1::::<><>::
collect-2.wav::AudioStreamWAV::8111104228248438060::1696455141::1696455141::1::::<><>::
collect-3.wav::AudioStreamWAV::4487612645389150118::1696455141::1696455141::1::::<><>::
collect-4.wav::AudioStreamWAV::1896195231257190287::1696455141::1696455141::1::::<><>::
collect-5.wav::AudioStreamWAV::2131318413781200530::1696455141::1696455141::1::::<><>::
collect-6.wav::AudioStreamWAV::5791079019219987468::1696455141::1696455141::1::::<><>::
collect-7.wav::AudioStreamWAV::1666544643843372612::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Collide/::1696455141
bonk-1.wav::AudioStreamWAV::1207011118961082405::1696455141::1696455141::1::::<><>::
bonk-2.wav::AudioStreamWAV::1182676465801110677::1696455141::1696455141::1::::<><>::
bonk-3.wav::AudioStreamWAV::5723706104680902095::1696455141::1696455141::1::::<><>::
bonk-4.wav::AudioStreamWAV::3569821803230856411::1696455141::1696455141::1::::<><>::
bonk-5.wav::AudioStreamWAV::4697427267751473954::1696455141::1696455141::1::::<><>::
bonk-6.wav::AudioStreamWAV::4693429286405222899::1696455141::1696455141::1::::<><>::
explode-1.wav::AudioStreamWAV::2149577587946337168::1696455141::1696455141::1::::<><>::
explode-2.wav::AudioStreamWAV::1350990628047176768::1696455141::1696455141::1::::<><>::
explode-3.wav::AudioStreamWAV::598149858413160469::1696455141::1696455141::1::::<><>::
explode-4.wav::AudioStreamWAV::4295479189116095768::1696455141::1696455141::1::::<><>::
explode-5.wav::AudioStreamWAV::7778504778624515107::1696455141::1696455141::1::::<><>::
explode-6.wav::AudioStreamWAV::371812176274538424::1696455141::1696455141::1::::<><>::
explode-7.wav::AudioStreamWAV::2353182708836587447::1696455141::1696455141::1::::<><>::
hit-1.wav::AudioStreamWAV::7337349384182030917::1696455141::1696455141::1::::<><>::
hit-2.wav::AudioStreamWAV::4876921248973635886::1696455141::1696455141::1::::<><>::
hit-3.wav::AudioStreamWAV::5268158960669048222::1696455141::1696455141::1::::<><>::
hit-4.wav::AudioStreamWAV::1862857438335902956::1696455141::1696455141::1::::<><>::
hit-5.wav::AudioStreamWAV::6892037874280981496::1696455141::1696455141::1::::<><>::
hit-6.wav::AudioStreamWAV::2613666572810227821::1696455141::1696455141::1::::<><>::
hit-7.wav::AudioStreamWAV::1124991271976770442::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Enemy/::1697415664
enemy_death_sound.mp3::AudioStreamMP3::3317417100949637609::1697412846::1697415664::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Environment/::1696455141
birds.wav::AudioStreamWAV::597444290970598427::1696455141::1696455141::1::::<><>::
computing.wav::AudioStreamWAV::3927927104817929653::1696455141::1696455141::1::::<><>::
eery-1.wav::AudioStreamWAV::5690865408479417399::1696455141::1696455141::1::::<><>::
eery-2.wav::AudioStreamWAV::2018312913847958985::1696455141::1696455141::1::::<><>::
eery-3.wav::AudioStreamWAV::8599198407375292161::1696455141::1696455141::1::::<><>::
falling-star.wav::AudioStreamWAV::3040450078949088501::1696455141::1696455141::1::::<><>::
fire.wav::AudioStreamWAV::3194769101346901720::1696455141::1696455141::1::::<><>::
flashback-2.wav::AudioStreamWAV::3441320023994602691::1696455141::1696455141::1::::<><>::
flashback.wav::AudioStreamWAV::1853587921586311747::1696455141::1696455141::1::::<><>::
going-up.wav::AudioStreamWAV::5311163417045157507::1696455141::1696455141::1::::<><>::
machine.wav::AudioStreamWAV::951297027859757487::1696455141::1696455141::1::::<><>::
radio.wav::AudioStreamWAV::2369903490283239679::1696455141::1696455141::1::::<><>::
robot.wav::AudioStreamWAV::7906015097377636587::1696455141::1696455141::1::::<><>::
secret-area-2.wav::AudioStreamWAV::3208485351988968145::1696455141::1696455141::1::::<><>::
secret-area-3.wav::AudioStreamWAV::7448530033200620863::1696455141::1696455141::1::::<><>::
secret-area.wav::AudioStreamWAV::6391748830285640496::1696455141::1696455141::1::::<><>::
shut-down-2.wav::AudioStreamWAV::6215529347796548363::1696455141::1696455141::1::::<><>::
shut-down.wav::AudioStreamWAV::2906814031330730876::1696455141::1696455141::1::::<><>::
ufo-2.wav::AudioStreamWAV::9182773183925010257::1696455141::1696455141::1::::<><>::
ufo.wav::AudioStreamWAV::7548012984213609623::1696455141::1696455141::1::::<><>::
water.wav::AudioStreamWAV::328642671339077035::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Lose/::1697389561
glitch-sound-effect-12796 (1).mp3::AudioStreamMP3::6928556102498204399::1697388471::1697389561::1::::<><>::
lose-1.wav::AudioStreamWAV::7311856136395351421::1696455141::1696455141::1::::<><>::
lose-2.wav::AudioStreamWAV::8348993288492509299::1696455141::1696455141::1::::<><>::
lose-3.wav::AudioStreamWAV::1760990581290649330::1696455141::1696455141::1::::<><>::
lose-4.wav::AudioStreamWAV::1862951231765156707::1696455141::1696455141::1::::<><>::
lose-5.wav::AudioStreamWAV::3986964573423870574::1696455141::1696455141::1::::<><>::
lose-6.wav::AudioStreamWAV::3766687668360113783::1696455141::1696455141::1::::<><>::
lose-7.wav::AudioStreamWAV::9191077183227104057::1696455141::1696455141::1::::<><>::
lose-8.wav::AudioStreamWAV::2407365547631854494::1696455141::1696455141::1::::<><>::
lose-9.wav::AudioStreamWAV::4849242349601876810::1696455141::1696455141::1::::<><>::
lose-10.wav::AudioStreamWAV::7247470583620073803::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Player/::1697290543
blast-off-2.wav::AudioStreamWAV::1733812441265125653::1696455141::1696455141::1::::<><>::
blast-off.wav::AudioStreamWAV::1588402315245513329::1696455141::1696455141::1::::<><>::
footstep.wav::AudioStreamWAV::5247588073449248731::1696455141::1696455141::1::::<><>::
jump-1.wav::AudioStreamWAV::5052964091449942406::1696455141::1696455141::1::::<><>::
jump-2.wav::AudioStreamWAV::6602488873657208315::1696455141::1696455141::1::::<><>::
jump-3.wav::AudioStreamWAV::2175781040671205965::1696455141::1696455141::1::::<><>::
jump-4.wav::AudioStreamWAV::7354497668300096912::1696455141::1696455141::1::::<><>::
jump-5.wav::AudioStreamWAV::5318989216048147093::1696455141::1696455141::1::::<><>::
jump-6.wav::AudioStreamWAV::2941914618426864094::1696455141::1696455141::1::::<><>::
jump-7.wav::AudioStreamWAV::1268912516012573271::1696455141::1696455141::1::::<><>::
jump-8.wav::AudioStreamWAV::4536699314568769427::1696455141::1696455141::1::::<><>::
jump-9.wav::AudioStreamWAV::5361168368767967500::1696455141::1696455141::1::::<><>::
jump-10.wav::AudioStreamWAV::2008779525614247066::1696455141::1696455141::1::::<><>::
landing.wav::AudioStreamWAV::7031818126766058193::1696455141::1696455141::1::::<><>::
sword sound.wav::AudioStreamWAV::451525173170991290::1697290539::1697290543::1::::<><>::
teleport.wav::AudioStreamWAV::6616836677739308461::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Shoot/::1696455141
gun-1.wav::AudioStreamWAV::6478437135786055906::1696455141::1696455141::1::::<><>::
gun-2.wav::AudioStreamWAV::7612546049824254702::1696455141::1696455141::1::::<><>::
gun-3.wav::AudioStreamWAV::8905133379728515275::1696455141::1696455141::1::::<><>::
gun-4.wav::AudioStreamWAV::8876896952910509284::1696455141::1696455141::1::::<><>::
gun-5.wav::AudioStreamWAV::4454774883559746453::1696455141::1696455141::1::::<><>::
laser-1.wav::AudioStreamWAV::129376842707348873::1696455141::1696455141::1::::<><>::
laser-2.wav::AudioStreamWAV::8897812050040641602::1696455141::1696455141::1::::<><>::
laser-3.wav::AudioStreamWAV::1676839958257358233::1696455141::1696455141::1::::<><>::
laser-4.wav::AudioStreamWAV::6286208058664577838::1696455141::1696455141::1::::<><>::
laser-5.wav::AudioStreamWAV::8234740591105545614::1696455141::1696455141::1::::<><>::
laser-6.wav::AudioStreamWAV::3965242920304258684::1696455141::1696455141::1::::<><>::
laser-7.wav::AudioStreamWAV::1261211372753442041::1696455141::1696455141::1::::<><>::
laser-8.wav::AudioStreamWAV::8110268343768508147::1696455141::1696455141::1::::<><>::
laser-9.wav::AudioStreamWAV::6756190689618626644::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/UI/::1696455141
blip-1.wav::AudioStreamWAV::6853737970980571206::1696455141::1696455141::1::::<><>::
blip-2.wav::AudioStreamWAV::1291150878664159130::1696455141::1696455141::1::::<><>::
cancel-1.wav::AudioStreamWAV::5218513452847024647::1696455141::1696455141::1::::<><>::
cancel-2.wav::AudioStreamWAV::4344764061781264040::1696455141::1696455141::1::::<><>::
cancel-3.wav::AudioStreamWAV::7242444718302354603::1696455141::1696455141::1::::<><>::
ok-1.wav::AudioStreamWAV::3003044277178269877::1696455141::1696455141::1::::<><>::
ok-2.wav::AudioStreamWAV::459877143692495972::1696455141::1696455141::1::::<><>::
ok-3.wav::AudioStreamWAV::196674829872235910::1696455141::1696455141::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Win/::1696455141
win-1.wav::AudioStreamWAV::2069343280170573544::1696455141::1696455141::1::::<><>::
win-2.wav::AudioStreamWAV::3504415898943780107::1696455141::1696455141::1::::<><>::
win-3.wav::AudioStreamWAV::1374244126718532579::1696455141::1696455141::1::::<><>::
win-4.wav::AudioStreamWAV::4311240260177573282::1696455141::1696455141::1::::<><>::
win-5.wav::AudioStreamWAV::8115721639940144972::1696455141::1696455141::1::::<><>::
win-6.wav::AudioStreamWAV::4208166467138514991::1696455141::1696455141::1::::<><>::
win-7.wav::AudioStreamWAV::5768717867257632309::1696455141::1696455141::1::::<><>::
win-8.wav::AudioStreamWAV::2543265996669334699::1696455141::1696455141::1::::<><>::
win-9.wav::AudioStreamWAV::987406192903600638::1696455141::1696455141::1::::<><>::
win-10.wav::AudioStreamWAV::7710260752747039238::1696455141::1696455141::1::::<><>::
::res://assets/sound/music/::1699148281
Abstract Vision 6 (Looped).ogg::AudioStreamOggVorbis::9202551563204776295::1696613555::1696613555::1::::<><>::
Jeremy Korpas - Sour Rock.ogg::AudioStreamOggVorbis::545301102989328545::1699148281::1699148281::1::::<><>::
Phat Phrog Studios - Cyber Runner.ogg::AudioStreamOggVorbis::8164951015707852332::1698669607::1698669607::1::::<><>::
::res://assets/videos/::1698066747
loading matrix.ogv::VideoStreamTheora::-1::1698066747::0::1::::<><>::
Loop Matrix Desktop Wallpaper Full HD.ogv::VideoStreamTheora::-1::1698066747::0::1::::<><>::
::res://assets/visuals/::1699025553
arrow keys.png::CompressedTexture2D::6816098730315010495::1697913033::1697913033::1::::<><>::
background.png::CompressedTexture2D::6277987580316417389::1695064893::1695064893::1::::<><>::
battery.png::CompressedTexture2D::4562530399800345372::1699025553::1699025553::1::::<><>::
cyberknight_bg_long.png::CompressedTexture2D::2795407686863290741::1697288946::1697288946::1::::<><>::
cyberknight_bg_mountains.png::CompressedTexture2D::8181137501090732436::1697288946::1697288946::1::::<><>::
cyberknight_bg_sky.png::CompressedTexture2D::4831855353502796673::1697288946::1697288946::1::::<><>::
cyberknight_bg_v2mountains.png::CompressedTexture2D::409684091170515236::1697288946::1697288946::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1695571830::1695571830::1::::<><>::
game_over_background.jpg::CompressedTexture2D::1159246478711972312::1697387981::1697389561::1::::<><>::
level2_background.jpg::CompressedTexture2D::7017461864890367695::1698002171::1698002202::1::::<><>::
long_bg.png::CompressedTexture2D::6010073273397473082::1697913033::1697913033::1::::<><>::
long_bg_2.png::CompressedTexture2D::667494511521815559::1697913033::1697913033::1::::<><>::
skybg2.jpg::CompressedTexture2D::1050166437500799661::1698066747::1698066747::1::::<><>::
skybg.jpg::CompressedTexture2D::3894685455121791825::1698066747::1698066747::1::::<><>::
wasd.png::CompressedTexture2D::2248975399813191843::1697913033::1697913033::1::::<><>::
::res://assets/visuals/ad-popups/::1697913033
chat-ad.png::CompressedTexture2D::5943596861049946877::1697913033::1697913033::1::::<><>::
christian-ad.png::CompressedTexture2D::7637741343714502291::1697913033::1697913033::1::::<><>::
congrats-ad.png::CompressedTexture2D::1170263121199835002::1697913033::1697913033::1::::<><>::
dating-ad.png::CompressedTexture2D::4690016205348679723::1697913033::1697913033::1::::<><>::
desktop-ad.png::CompressedTexture2D::8977314920831169348::1697913033::1697913033::1::::<><>::
edge-ad.png::CompressedTexture2D::649311692570730020::1697913033::1697913033::1::::<><>::
emoji-ad.png::CompressedTexture2D::1513311571968998072::1697913033::1697913033::1::::<><>::
existential-ad.png::CompressedTexture2D::7408292186287238730::1697913033::1697913033::1::::<><>::
fed-ad.png::CompressedTexture2D::8660309153531293713::1697913033::1697913033::1::::<><>::
graduating-ad.png::CompressedTexture2D::3176421283410812664::1697913033::1697913033::1::::<><>::
hit-ad.png::CompressedTexture2D::5600345230824891776::1697913033::1697913033::1::::<><>::
internet-citizen-ad.png::CompressedTexture2D::215622382406187918::1697913033::1697913033::1::::<><>::
messenger-ad.png::CompressedTexture2D::1041498426091747137::1697913033::1697913033::1::::<><>::
mortgage-ad.png::CompressedTexture2D::5320634368748027038::1697913033::1697913033::1::::<><>::
music-ad.png::CompressedTexture2D::3477487323888367964::1697913033::1697913033::1::::<><>::
people-ad.png::CompressedTexture2D::2985184364270978824::1697913033::1697913033::1::::<><>::
phone-bills-ad.png::CompressedTexture2D::6167539191692926068::1697913033::1697913033::1::::<><>::
prize-ad.png::CompressedTexture2D::7594162012332982387::1697913033::1697913033::1::::<><>::
run-of-mill-ad.png::CompressedTexture2D::5347783002854630887::1697913033::1697913033::1::::<><>::
self-destruct-ad.png::CompressedTexture2D::5611421518373147107::1697913033::1697913033::1::::<><>::
skull-ad.png::CompressedTexture2D::8157445935414455511::1697913033::1697913033::1::::<><>::
spamton-ad.png::CompressedTexture2D::7607953779489594800::1697913033::1697913033::1::::<><>::
win-ad.png::CompressedTexture2D::2403750135366926967::1697913033::1697913033::1::::<><>::
::res://assets/visuals/health/::1699205067
battery_sprite_sheet.png::CompressedTexture2D::2728441054596285697::1697383324::1697394195::1::::<><>::
item_164.png::CompressedTexture2D::4287171374384580339::1699205067::1699205067::1::::<><>::
::res://assets/visuals/opening_scene/::1698066747
1.png::CompressedTexture2D::6340650025192770856::1698066747::1698066747::1::::<><>::
2.png::CompressedTexture2D::661798493592492085::1698066747::1698066747::1::::<><>::
3.png::CompressedTexture2D::4604376666267957642::1698066747::1698066747::1::::<><>::
4.png::CompressedTexture2D::3846549281786474775::1698066747::1698066747::1::::<><>::
5.png::CompressedTexture2D::8774099717452032688::1698066747::1698066747::1::::<><>::
6.png::CompressedTexture2D::3057860734117509408::1698066747::1698066747::1::::<><>::
7.png::CompressedTexture2D::5588707659126733951::1698066747::1698066747::1::::<><>::
8.png::CompressedTexture2D::2956946773773037185::1698066747::1698066747::1::::<><>::
::res://assets/visuals/placeholder_icon_assets/::1696726981
blender - Copy.png::CompressedTexture2D::7031592814006437168::1696455141::1696455141::1::::<><>::
brasero - Copy.png::CompressedTexture2D::2278553910877677765::1696455141::1696455141::1::::<><>::
brasero.png::CompressedTexture2D::5575591350324097072::1696455141::1696455141::1::::<><>::
checkbox - Copy.png::CompressedTexture2D::3611618140079911381::1696455141::1696455141::1::::<><>::
cs-accessibility - Copy.png::CompressedTexture2D::2199702893654117925::1696455141::1696455141::1::::<><>::
cs-applets - Copy.png::CompressedTexture2D::6780462388305035291::1696455141::1696455141::1::::<><>::
cs-bluetooth - Copy.png::CompressedTexture2D::7884971124570231000::1696455141::1696455141::1::::<><>::
cs-color - Copy.png::CompressedTexture2D::3511819783068848122::1696455141::1696455141::1::::<><>::
cs-date-time - Copy.png::CompressedTexture2D::5474539564698687923::1696455141::1696455141::1::::<><>::
cs-default-applications - Copy.png::CompressedTexture2D::2833278260163669053::1696455141::1696455141::1::::<><>::
cs-desktop-effects - Copy.png::CompressedTexture2D::8427632898187873::1696455141::1696455141::1::::<><>::
cs-details - Copy.png::CompressedTexture2D::893688964136453407::1696455141::1696455141::1::::<><>::
cs-display - Copy.png::CompressedTexture2D::1734697726415987880::1696455141::1696455141::1::::<><>::
cs-login - Copy.png::CompressedTexture2D::8223586100509156128::1696455141::1696455141::1::::<><>::
cs-network - Copy.png::CompressedTexture2D::2528087058217880589::1696455141::1696455141::1::::<><>::
cs-panel - Copy.png::CompressedTexture2D::6763309878804898640::1696455141::1696455141::1::::<><>::
cs-privacy - Copy.png::CompressedTexture2D::1198944734739492236::1696455141::1696455141::1::::<><>::
cs-screensaver - Copy.png::CompressedTexture2D::5043350770670367570::1696455141::1696455141::1::::<><>::
cs-startup-programs - Copy.png::CompressedTexture2D::1270740068947912675::1696455141::1696455141::1::::<><>::
cs-themes - Copy.png::CompressedTexture2D::3562899828845171216::1696455141::1696455141::1::::<><>::
cs-tiling - Copy.png::CompressedTexture2D::2857311508449391911::1696455141::1696455141::1::::<><>::
firestarter - Copy.png::CompressedTexture2D::3837824253428219692::1696455141::1696455141::1::::<><>::
gconf-editor - Copy.png::CompressedTexture2D::9217632328667393796::1696455141::1696455141::1::::<><>::
gmahjongg - Copy.png::CompressedTexture2D::3976043220652144474::1696455141::1696455141::1::::<><>::
gnome-do - Copy.png::CompressedTexture2D::1268247403495654642::1696455141::1696455141::1::::<><>::
gnome-glchess - Copy.png::CompressedTexture2D::7482427048335307297::1696455141::1696455141::1::::<><>::
gnome-glines - Copy.png::CompressedTexture2D::9028792478229691506::1696455141::1696455141::1::::<><>::
testroom.png::CompressedTexture2D::6106793617457750212::1696726981::1696726981::1::::<><>::
::res://assets/visuals/player_dash_animation/::1696208425
1.png::CompressedTexture2D::1292101158032622286::1696208425::1696208425::1::::<><>::
::res://assets/visuals/player_idle_animation/::1696208425
1.png::CompressedTexture2D::329789404141026665::1696208425::1696208425::1::::<><>::
2.png::CompressedTexture2D::8874320904559435809::1696208425::1696208425::1::::<><>::
::res://assets/visuals/player_jump_animation/::1696208425
1.png::CompressedTexture2D::2158583873117956725::1696208425::1696208425::1::::<><>::
2.png::CompressedTexture2D::3713595756237615955::1696208425::1696208425::1::::<><>::
3.png::CompressedTexture2D::4986030837935463804::1696208425::1696208425::1::::<><>::
::res://assets/visuals/player_run_animation/::1695571830
1.png::CompressedTexture2D::4894184497301809810::1695571830::1695571830::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1695571830::1695571830::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1695571830::1695571830::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1695571830::1695571830::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1695571830::1695571830::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1695571830::1695571830::1::::<><>::
::res://assets/visuals/player_shoot_animation/::1696208425
1.png::CompressedTexture2D::1284506519717790654::1696208425::1696208425::1::::<><>::
2.png::CompressedTexture2D::4228089679584934571::1696208425::1696208425::1::::<><>::
::res://assets/visuals/player_sword_slash_animation/::1697377557
1.png::CompressedTexture2D::5177718878994747213::1697377557::1696613555::1::::<><>::
2.png::CompressedTexture2D::955000148761598534::1697377557::1696613555::1::::<><>::
3.png::CompressedTexture2D::1940811489258918427::1697377557::1696613555::1::::<><>::
::res://assets/visuals/player_walk_animation/::1695571830
1.png::CompressedTexture2D::2253703656230637096::1695571830::1695571830::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1695571830::1695571830::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1695571830::1695571830::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1695571830::1695571830::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1695571830::1695571830::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1695571830::1695571830::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1695571830::1695571830::1::::<><>::
::res://assets/visuals/pop_ups_glitches/::1699148281
Antivurs_detected.png::CompressedTexture2D::3348880331402867650::1697986641::1697998627::1::::<><>::
blue-error-screen.png::CompressedTexture2D::1493187903708310985::1699148281::1699148281::1::::<><>::
blue_screen_of_death_windows_xp.png::CompressedTexture2D::7232815341487095385::1697288946::1697288946::1::::<><>::
color_glitch.jpg::CompressedTexture2D::5776738389405675354::1697288946::1697288946::1::::<><>::
copy-from-command-prompt-39ce9c071a8947ceb942aba5be64cc56.png::CompressedTexture2D::2722844311958019362::1699148281::1699148281::1::::<><>::
cyberknight_popup_long.png::CompressedTexture2D::4855165717010291408::1697288946::1697288946::1::::<><>::
cyberknight_popup_longv2.png::CompressedTexture2D::780413568718837476::1697288946::1697288946::1::::<><>::
cyberknight_popup_small.png::CompressedTexture2D::7689340878706780348::1697288946::1697288946::1::::<><>::
cyberknight_popup_v2.png::CompressedTexture2D::6222899069673559824::1697288946::1697288946::1::::<><>::
despair.png::CompressedTexture2D::8777271879648992249::1697996406::1697998627::1::::<><>::
downfall.png::CompressedTexture2D::7672432596300601022::1697995595::1697998627::1::::<><>::
encryvirus.png::CompressedTexture2D::7621469180797858852::1697288946::1697288946::1::::<><>::
flame.png::CompressedTexture2D::243515523424423592::1697331427::1697331427::1::::<><>::
hacker cmd.png::CompressedTexture2D::5618147280066442277::1699148281::1699148281::1::::<><>::
hacker_glitch.png::CompressedTexture2D::2844407973624207032::1697331427::1697331427::1::::<><>::
leave2.png::CompressedTexture2D::5516305842588647323::1697996020::1697998627::1::::<><>::
Leave.png::CompressedTexture2D::2154896298784121624::1697987692::1697998627::1::::<><>::
long_green_code.png::CompressedTexture2D::231299094635021235::1699148281::1699148281::1::::<><>::
malware.png::CompressedTexture2D::5867695344773220325::1697288946::1697288946::1::::<><>::
Now.png::CompressedTexture2D::622173397914929291::1697987728::1697998627::1::::<><>::
purple-screen-of-death.png::CompressedTexture2D::2930317670989408129::1699148281::1699148281::1::::<><>::
q-walker.png::CompressedTexture2D::2262779881069151180::1699148281::1697331427::1::::<><>::
screen_glitch.png::CompressedTexture2D::2002604764479021399::1697288946::1697288946::1::::<><>::
spyware_popup.png::CompressedTexture2D::5753942151360761704::1697288946::1697288946::1::::<><>::
struggle.png::CompressedTexture2D::3568460183703525971::1697998121::1697998627::1::::<><>::
Yellow_screen_of_death.png::CompressedTexture2D::7666859516182444582::1699148281::1699148281::1::::<><>::
zohra.png::CompressedTexture2D::3676832756979931793::1699148281::1697331427::1::::<><>::
zohrav2.png::CompressedTexture2D::6348980230871774393::1699148281::1697331427::1::::<><>::
::res://assets/visuals/pop_ups_glitches/windowsxp_popups/::1699148281
celebrate_popup.png::CompressedTexture2D::3803849898083651603::1699148281::1699148281::1::::<><>::
cyberknight_popup.png::CompressedTexture2D::8300874529606656360::1699148281::1699148281::1::::<><>::
dog_pics_virus.png::CompressedTexture2D::4984823323629650087::1699148281::1699148281::1::::<><>::
empty_popup.png::CompressedTexture2D::1226633563101536103::1699148281::1699148281::1::::<><>::
explorer_alert.png::CompressedTexture2D::2304885557442411576::1699148281::1699148281::1::::<><>::
fortune.png::CompressedTexture2D::582954133894601060::1699148281::1699148281::1::::<><>::
frog.png::CompressedTexture2D::7896403484914960652::1699148281::1699148281::1::::<><>::
giveup_popup.png::CompressedTexture2D::1131150419132307025::1699148281::1699148281::1::::<><>::
grandparents_popup.png::CompressedTexture2D::4486755424642943318::1699148281::1699148281::1::::<><>::
haha_popup.png::CompressedTexture2D::2116369065596867303::1699148281::1699148281::1::::<><>::
main_popup.png::CompressedTexture2D::4041970002701894078::1699148281::1699148281::1::::<><>::
nerd_popup.png::CompressedTexture2D::5932880680126693657::1699148281::1699148281::1::::<><>::
not_welcome_popup.png::CompressedTexture2D::8156752790111395211::1699148281::1699148281::1::::<><>::
peace_popup.png::CompressedTexture2D::5885401798638748942::1699148281::1699148281::1::::<><>::
research_popup.png::CompressedTexture2D::171038244211039669::1699148281::1699148281::1::::<><>::
stolen_info.png::CompressedTexture2D::8956999171924051636::1699148281::1699148281::1::::<><>::
trust.png::CompressedTexture2D::6141996513129911944::1699148281::1699148281::1::::<><>::
::res://assets/visuals/textbox/::1696726981
interaction_prompt.png::CompressedTexture2D::5631527714660546721::1696726981::1696726981::1::::<><>::
textbox.png::CompressedTexture2D::8074896570644255050::1696726981::1696726981::1::::<><>::
::res://assets/visuals/tutorial_bot/::1696726981
rita1.png::CompressedTexture2D::5296387198379738420::1696726981::1696726981::1::::<><>::
rita2.png::CompressedTexture2D::1896088365066585197::1696726981::1696726981::1::::<><>::
rita3.png::CompressedTexture2D::1964662674864334210::1696726981::1696726981::1::::<><>::
::res://assets/visuals/virus_assets/::1698669607
::res://assets/visuals/virus_assets/error_message/::1697998556
troll_message2.png::CompressedTexture2D::6237556290238195038::1697998556::1697998556::1::::<><>::
troll_message.png::CompressedTexture2D::7462872118185965538::1697998556::1697998556::1::::<><>::
::res://assets/visuals/virus_assets/virus1_death_animation/::1696208425
Virus1.png::CompressedTexture2D::5055898242923402353::1696208425::1696208425::1::::<><>::
::res://assets/visuals/virus_assets/virus1_neutral_animation/::1696208425
1.png::CompressedTexture2D::3825767537432221169::1696208425::1696208425::1::::<><>::
2.png::CompressedTexture2D::1321470349131620167::1696208425::1696208425::1::::<><>::
3.png::CompressedTexture2D::136102501954129838::1696208425::1696208425::1::::<><>::
::res://assets/visuals/virus_assets/virus1_walk_animation/::1696208425
1.png::CompressedTexture2D::4326580544964770660::1696208425::1696208425::1::::<><>::
2.png::CompressedTexture2D::7748870765535485801::1696208425::1696208425::1::::<><>::
3.png::CompressedTexture2D::2643812746435133173::1696208425::1696208425::1::::<><>::
4.png::CompressedTexture2D::2273954316141500818::1696208425::1696208425::1::::<><>::
::res://assets/visuals/virus_assets/virus2/::1697377557
trojan2.png::CompressedTexture2D::3618463290791999225::1697377557::1697377557::1::::<><>::
trojan3.png::CompressedTexture2D::2456935334856674682::1697377557::1697377557::1::::<><>::
trojan4.png::CompressedTexture2D::8402213491150016898::1697377557::1697377557::1::::<><>::
trojan5.png::CompressedTexture2D::4956589500854945096::1697377557::1697377557::1::::<><>::
trojan.png::CompressedTexture2D::6613773426183820769::1697377557::1697377557::1::::<><>::
::res://assets/visuals/virus_assets/virus3_final_boss/::1698669607
1.png::CompressedTexture2D::7338108919693393056::1698669607::1698669607::1::::<><>::
2.png::CompressedTexture2D::7419345890476514805::1698669607::1698669607::1::::<><>::
3.png::CompressedTexture2D::3949732330791434311::1698669607::1698669607::1::::<><>::
4.png::CompressedTexture2D::4453553070823969958::1698669607::1698669607::1::::<><>::
5.png::CompressedTexture2D::7430946335058655246::1698669607::1698669607::1::::<><>::
::res://builds/::1699025553
::res://characters/::1699205008
cyber_knight_player.tscn::PackedScene::6266489069086575696::1699205008::0::1::::<><>::res://characters/player.gd<>uid://cdbjg1sq6umym::::res://assets/visuals/player_jump_animation/3.png<>uid://bkdhagluo1bsm::::res://projectiles/laser.tscn<>uid://sn5yngsnyquw::::res://assets/visuals/player_dash_animation/1.png<>uid://50vtcshqpc50::::res://assets/visuals/player_jump_animation/1.png<>uid://bs55m50r1nlux::::res://assets/visuals/player_jump_animation/2.png<>uid://2cp4ljtmelma::::res://assets/visuals/Cyber_Knight.png<>uid://ex0t3kfj3m2t::::res://assets/visuals/player_idle_animation/1.png<>uid://dyo11ewxywmc4::::res://assets/visuals/player_idle_animation/2.png<>uid://cby1reglhlwpu::::res://assets/visuals/player_run_animation/1.png<>uid://d4f06y6d7143r::::res://assets/visuals/player_run_animation/2.png<>uid://b3fj3dar8ewbv::::res://assets/visuals/player_run_animation/3.png<>uid://bsu333loqwo3p::::res://assets/visuals/player_run_animation/4.png<>uid://74ojbddeik10::::res://assets/visuals/player_run_animation/5.png<>uid://dvia1sw81c8ao::::res://assets/visuals/player_run_animation/6.png<>uid://skhvtyxfo6t3::::res://assets/visuals/player_shoot_animation/1.png<>uid://7dyf1pvqur0s::::res://assets/visuals/player_walk_animation/1.png<>uid://b1ieawkhoyafb::::res://assets/visuals/player_shoot_animation/2.png<>uid://omdkhpd1rkok::::res://assets/visuals/player_walk_animation/2.png<>uid://d24mua2r1fcsf::::res://assets/visuals/player_walk_animation/3.png<>uid://cf1ejkegipghp::::res://assets/visuals/player_sword_slash_animation/1.png<>uid://nuuyieypkymo::::res://assets/visuals/player_sword_slash_animation/2.png<>uid://ctory7antxypk::::res://assets/visuals/player_walk_animation/4.png<>uid://2we48hiateul::::res://assets/visuals/player_sword_slash_animation/3.png<>uid://dap0u0qkdwpqy::::res://assets/visuals/player_walk_animation/5.png<>uid://bt7aai2um11le::::res://assets/visuals/player_walk_animation/6.png<>uid://c71a3t64v3ijx::::res://assets/visuals/player_walk_animation/7.png<>uid://3vckm6sb5j43::::res://assets/sound/8bit-SFX-Library/Player/jump-10.wav<>uid://c1cka6lwwr1bj::::res://assets/sound/8bit-SFX-Library/Player/jump-2.wav<>res://player_weapons/Lsword.gd<>uid://goys3aaltw2e::::res://assets/sound/8bit-SFX-Library/Player/sword sound.wav<>res://player_weapons/Rsword.gd<>uid://b3w22i1g3q7j::::res://assets/sound/8bit-SFX-Library/Shoot/laser-1.wav
player.gd::GDScript::-1::1699025553::0::1::::<>CharacterBody2D<>::
tutorial_character.gd::GDScript::-1::1698066747::0::1::::<>Node2D<>::
tutorial_character.tscn::PackedScene::7634047903559368607::1698457137::0::1::::<><>::uid://chpuyugmtxpaq
::res://enemies/::1699205067
chase_virus.gd::GDScript::-1::1699148281::0::1::::<>CharacterBody2D<>::
chase_virus.tscn::PackedScene::6011724671889333505::1699204684::0::1::::<><>::uid://bbafmpdmdygm1
damage.gd::GDScript::-1::1697913034::0::1::::DamageClass<>Node<>::
final_boss.gd::GDScript::-1::1699025553::0::1::::<>CharacterBody2D<>::
final_boss.tscn::PackedScene::8512596540628079731::1699204684::0::1::::<><>::res://enemies/final_boss.gd<>uid://dcsvt1s6h6fnk
health_orb.tscn::PackedScene::838010374902624543::1699205067::0::1::::<><>::
troll_message_enemy.gd::GDScript::-1::1697998556::0::1::::<>Node2D<>::
troll_message_enemy.tscn::PackedScene::5707566564229536239::1698003262::0::1::::<><>::res://enemies/troll_message_enemy.gd<>uid://cu4rv10j31f4a
turret_enemy.gd::GDScript::-1::1699148281::0::1::::<>CharacterBody2D<>::
turret_enemy.tscn::PackedScene::3321729645884751609::1699204684::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://burh3kiis7taf
::res://global_variables/::1698669607
globalVars.gd::GDScript::-1::1698669607::0::1::::<>Node<>::
::res://HUD/::1697913033
cyberknight_main_menu.png::CompressedTexture2D::4356991279091555179::1697913033::1697913033::1::::<><>::
HUD.gd::GDScript::-1::1697913033::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1130593307264020462::1697913033::0::1::::<><>::res://HUD/HUD.gd<>uid://b3ctalljdgbbf
::res://levels/::1699204684
BlueScreenOfDeathWindowsXpbg.gd::GDScript::-1::1699148281::0::1::::<>Sprite2D<>::
EnterPortal.gd::GDScript::-1::1698066747::0::1::::<>Area2D<>::
final.gd::GDScript::-1::1699025553::0::1::::<>Node2D<>::
final.tscn::PackedScene::364673228380844689::1699204684::0::1::::<><>::res://levels/final.gd<>uid://ckggblfrlac2
level2.tscn::PackedScene::5711945044306737120::1699204684::0::1::::<><>::res://levels/testing_stage.gd<>uid://cvjsfoj623loy
popup-ad.gd::GDScript::-1::1697913034::0::1::::<>Sprite2D<>::
powerup.gd::GDScript::-1::1699025553::0::1::::<>Area2D<>::
progressCheckpoint.tscn::PackedScene::4621930985794692725::1697051837::0::1::::<><>::res://progressCheckpoint.gd
testing_stage.gd::GDScript::-1::1698669608::0::1::::<>Node<>::
testing_stage.tscn::PackedScene::2375228459384364680::1699204684::0::1::::<><>::res://levels/testing_stage.gd<>uid://cvjsfoj623loy
TrickPlatform2.gd::GDScript::-1::1698592131::0::1::::<>Area2D<>::
TrickPlatform.gd::GDScript::-1::1698590601::0::1::::<>Area2D<>::
tutorial_level.gd::GDScript::-1::1698066747::0::1::::<>Node2D<>::
tutorial_level.tscn::PackedScene::6989507179879732971::1699148382::0::1::::<><>::res://levels/tutorial_level.gd<>uid://ctaf87ptc1am3
::res://player_weapons/::1697913034
Lsword.gd::GDScript::-1::1697913034::0::1::::<>Area2D<>::
Rsword.gd::GDScript::-1::1697913034::0::1::::<>Area2D<>::
::res://projectiles/::1699204684
bullet.gd::GDScript::-1::1699148281::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3660920400547319995::1699204684::0::1::::<><>::res://projectiles/bullet.gd<>uid://dv4esu2op4byb
cyberknight main menu.png::CompressedTexture2D::4914728482546258755::1696726986::1696726986::1::::<><>::
laser.tscn::PackedScene::3094927605346359780::1699204684::0::1::::<><>::res://laser.gd<>uid://ou154fgcnys8
troll_message.png::CompressedTexture2D::7199411866636527790::1697998556::1697998556::1::::<><>::
turret_bullet.png::CompressedTexture2D::8693370827441075597::1696812793::1697052770::1::::<><>::
::res://ui_stuff/::1699025553
battery_gui.gd::GDScript::-1::1697395253::0::1::::<>Panel<>::
battery_gui.tscn::PackedScene::1084131012811723525::1697395886::0::1::::<><>::res://ui_stuff/battery_gui.gd<>uid://be4xa4r1wdv6x
dialogueManager.gd::GDScript::-1::1696726981::0::1::::<>Node<>::
dialog_box.tscn::PackedScene::6551998622958142314::1696726981::0::1::::<><>::res://DialogBox.gd<>uid://dnbsmp8gn1j1s
game_over.gd::GDScript::-1::1699025553::0::1::::<>Control<>::
game_over.tscn::PackedScene::1809794448055376716::1697913034::0::1::::<><>::uid://qrsvc43sjjlw
hearts_container.gd::GDScript::-1::1697394706::0::1::::<>HBoxContainer<>::
hearts_container.tscn::PackedScene::5573604741061889554::1697395886::0::1::::<><>::
pause_menu.gd::GDScript::-1::1698066747::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301964562373663796::1697595750::0::1::::<><>::res://ui_stuff/pause_menu.gd
testroom.png::CompressedTexture2D::2803188596360152165::1696726981::1696726981::1::::<><>::
