ea4bc82a6ad023ab7ee23ee620429895
::res://::1695539598
icon.svg::CompressedTexture2D::1025480096012583275::1694794816::1694794882::1::::<><>::
::res://assets/::1694826774
::res://assets/placeholder/::1694826804
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1693880440::1694826804::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1693880440::1694826804::1::::<><>::
::res://assets/visuals/::1695540005
background.png::CompressedTexture2D::6277987580316417389::1694712521::1694803516::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1695540005::1695540007::1::::<><>::
::res://assets/visuals/player_run_animation/::1695539599
1.png::CompressedTexture2D::4894184497301809810::1695539053::1695539599::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1695539550::1695539599::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1695539071::1695539599::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1695539108::1695539599::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1695539567::1695539599::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1695539122::1695539599::1::::<><>::
::res://assets/visuals/player_walk_animation/::1695538386
1.png::CompressedTexture2D::2253703656230637096::1695536984::1695537152::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1695537003::1695537152::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1695537011::1695537152::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1695537020::1695537152::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1695537031::1695537152::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1695538378::1695538386::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1695537051::1695537152::1::::<><>::
::res://characters/::1695539856
player.gd::GDScript::-1::1695539837::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::400575702660282737::1695539856::0::1::::<><>::res://characters/player.gd<>uid://c71a3t64v3ijx::::res://assets/visuals/player_walk_animation/7.png<>uid://7dyf1pvqur0s::::res://assets/visuals/player_walk_animation/1.png<>uid://cby1reglhlwpu::::res://assets/visuals/player_run_animation/1.png<>uid://d4f06y6d7143r::::res://assets/visuals/player_run_animation/2.png<>uid://ou0rirff13hn::::res://icon.svg<>uid://omdkhpd1rkok::::res://assets/visuals/player_walk_animation/2.png<>uid://d24mua2r1fcsf::::res://assets/visuals/player_walk_animation/3.png<>uid://b3fj3dar8ewbv::::res://assets/visuals/player_run_animation/3.png<>uid://ctory7antxypk::::res://assets/visuals/player_walk_animation/4.png<>uid://bsu333loqwo3p::::res://assets/visuals/player_run_animation/4.png<>uid://74ojbddeik10::::res://assets/visuals/player_run_animation/5.png<>uid://dap0u0qkdwpqy::::res://assets/visuals/player_walk_animation/5.png<>uid://bt7aai2um11le::::res://assets/visuals/player_walk_animation/6.png<>uid://dvia1sw81c8ao::::res://assets/visuals/player_run_animation/6.png
