ea4bc82a6ad023ab7ee23ee620429895
::res://::1696273201
export_presets.cfg::TextFile::-1::1695668115::0::1::::<><>::
icon.svg::CompressedTexture2D::1025480096012583275::1694795925::1696272767::1::::<><>::
::res://assets/::1696272702
::res://assets/placeholder/::1695067365
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1695067365::1695067365::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1695067365::1695067365::1::::<><>::
::res://assets/sound/::1696272702
::res://assets/sound/8bit-SFX-Library/::1696272702
::res://assets/sound/8bit-SFX-Library/Collect/::1696272702
coin-1.wav::AudioStreamWAV::7172573229021336905::1696272702::1696272702::1::::<><>::
coin-2.wav::AudioStreamWAV::2797761704263425048::1696272702::1696272702::1::::<><>::
coin-3.wav::AudioStreamWAV::6391891218278135865::1696272702::1696272702::1::::<><>::
coin-4.wav::AudioStreamWAV::2729676165855334616::1696272702::1696272702::1::::<><>::
coin-5.wav::AudioStreamWAV::8600148363662080333::1696272702::1696272702::1::::<><>::
coin-6.wav::AudioStreamWAV::6661683505965526673::1696272702::1696272702::1::::<><>::
collect-1.wav::AudioStreamWAV::8789593696343993440::1696272702::1696272702::1::::<><>::
collect-2.wav::AudioStreamWAV::8111104228248438060::1696272702::1696272702::1::::<><>::
collect-3.wav::AudioStreamWAV::4487612645389150118::1696272702::1696272702::1::::<><>::
collect-4.wav::AudioStreamWAV::1896195231257190287::1696272702::1696272702::1::::<><>::
collect-5.wav::AudioStreamWAV::2131318413781200530::1696272702::1696272702::1::::<><>::
collect-6.wav::AudioStreamWAV::5791079019219987468::1696272702::1696272702::1::::<><>::
collect-7.wav::AudioStreamWAV::1666544643843372612::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Collide/::1696272702
bonk-1.wav::AudioStreamWAV::1207011118961082405::1696272702::1696272702::1::::<><>::
bonk-2.wav::AudioStreamWAV::1182676465801110677::1696272702::1696272702::1::::<><>::
bonk-3.wav::AudioStreamWAV::5723706104680902095::1696272702::1696272702::1::::<><>::
bonk-4.wav::AudioStreamWAV::3569821803230856411::1696272702::1696272702::1::::<><>::
bonk-5.wav::AudioStreamWAV::4697427267751473954::1696272702::1696272702::1::::<><>::
bonk-6.wav::AudioStreamWAV::4693429286405222899::1696272702::1696272702::1::::<><>::
explode-1.wav::AudioStreamWAV::2149577587946337168::1696272702::1696272702::1::::<><>::
explode-2.wav::AudioStreamWAV::1350990628047176768::1696272702::1696272702::1::::<><>::
explode-3.wav::AudioStreamWAV::598149858413160469::1696272702::1696272702::1::::<><>::
explode-4.wav::AudioStreamWAV::4295479189116095768::1696272702::1696272702::1::::<><>::
explode-5.wav::AudioStreamWAV::7778504778624515107::1696272702::1696272702::1::::<><>::
explode-6.wav::AudioStreamWAV::371812176274538424::1696272702::1696272702::1::::<><>::
explode-7.wav::AudioStreamWAV::2353182708836587447::1696272702::1696272702::1::::<><>::
hit-1.wav::AudioStreamWAV::7337349384182030917::1696272702::1696272702::1::::<><>::
hit-2.wav::AudioStreamWAV::4876921248973635886::1696272702::1696272702::1::::<><>::
hit-3.wav::AudioStreamWAV::5268158960669048222::1696272702::1696272702::1::::<><>::
hit-4.wav::AudioStreamWAV::1862857438335902956::1696272702::1696272702::1::::<><>::
hit-5.wav::AudioStreamWAV::6892037874280981496::1696272702::1696272702::1::::<><>::
hit-6.wav::AudioStreamWAV::2613666572810227821::1696272702::1696272702::1::::<><>::
hit-7.wav::AudioStreamWAV::1124991271976770442::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Environment/::1696272702
birds.wav::AudioStreamWAV::597444290970598427::1696272702::1696272702::1::::<><>::
computing.wav::AudioStreamWAV::3927927104817929653::1696272702::1696272702::1::::<><>::
eery-1.wav::AudioStreamWAV::5690865408479417399::1696272702::1696272702::1::::<><>::
eery-2.wav::AudioStreamWAV::2018312913847958985::1696272702::1696272702::1::::<><>::
eery-3.wav::AudioStreamWAV::8599198407375292161::1696272702::1696272702::1::::<><>::
falling-star.wav::AudioStreamWAV::3040450078949088501::1696272702::1696272702::1::::<><>::
fire.wav::AudioStreamWAV::3194769101346901720::1696272702::1696272702::1::::<><>::
flashback-2.wav::AudioStreamWAV::3441320023994602691::1696272702::1696272702::1::::<><>::
flashback.wav::AudioStreamWAV::1853587921586311747::1696272702::1696272702::1::::<><>::
going-up.wav::AudioStreamWAV::5311163417045157507::1696272702::1696272702::1::::<><>::
machine.wav::AudioStreamWAV::951297027859757487::1696272702::1696272702::1::::<><>::
radio.wav::AudioStreamWAV::2369903490283239679::1696272702::1696272702::1::::<><>::
robot.wav::AudioStreamWAV::7906015097377636587::1696272702::1696272702::1::::<><>::
secret-area-2.wav::AudioStreamWAV::3208485351988968145::1696272702::1696272702::1::::<><>::
secret-area-3.wav::AudioStreamWAV::7448530033200620863::1696272702::1696272702::1::::<><>::
secret-area.wav::AudioStreamWAV::6391748830285640496::1696272702::1696272702::1::::<><>::
shut-down-2.wav::AudioStreamWAV::6215529347796548363::1696272702::1696272702::1::::<><>::
shut-down.wav::AudioStreamWAV::2906814031330730876::1696272702::1696272702::1::::<><>::
ufo-2.wav::AudioStreamWAV::9182773183925010257::1696272702::1696272702::1::::<><>::
ufo.wav::AudioStreamWAV::7548012984213609623::1696272702::1696272702::1::::<><>::
water.wav::AudioStreamWAV::328642671339077035::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Lose/::1696272702
lose-1.wav::AudioStreamWAV::7311856136395351421::1696272702::1696272702::1::::<><>::
lose-2.wav::AudioStreamWAV::8348993288492509299::1696272702::1696272702::1::::<><>::
lose-3.wav::AudioStreamWAV::1760990581290649330::1696272702::1696272702::1::::<><>::
lose-4.wav::AudioStreamWAV::1862951231765156707::1696272702::1696272702::1::::<><>::
lose-5.wav::AudioStreamWAV::3986964573423870574::1696272702::1696272702::1::::<><>::
lose-6.wav::AudioStreamWAV::3766687668360113783::1696272702::1696272702::1::::<><>::
lose-7.wav::AudioStreamWAV::9191077183227104057::1696272702::1696272702::1::::<><>::
lose-8.wav::AudioStreamWAV::2407365547631854494::1696272702::1696272702::1::::<><>::
lose-9.wav::AudioStreamWAV::4849242349601876810::1696272702::1696272702::1::::<><>::
lose-10.wav::AudioStreamWAV::7247470583620073803::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Player/::1696272702
blast-off-2.wav::AudioStreamWAV::1733812441265125653::1696272702::1696272702::1::::<><>::
blast-off.wav::AudioStreamWAV::1588402315245513329::1696272702::1696272702::1::::<><>::
footstep.wav::AudioStreamWAV::5247588073449248731::1696272702::1696272702::1::::<><>::
jump-1.wav::AudioStreamWAV::5052964091449942406::1696272702::1696272702::1::::<><>::
jump-2.wav::AudioStreamWAV::6602488873657208315::1696272702::1696272702::1::::<><>::
jump-3.wav::AudioStreamWAV::2175781040671205965::1696272702::1696272702::1::::<><>::
jump-4.wav::AudioStreamWAV::7354497668300096912::1696272702::1696272702::1::::<><>::
jump-5.wav::AudioStreamWAV::5318989216048147093::1696272702::1696272702::1::::<><>::
jump-6.wav::AudioStreamWAV::2941914618426864094::1696272702::1696272702::1::::<><>::
jump-7.wav::AudioStreamWAV::1268912516012573271::1696272702::1696272702::1::::<><>::
jump-8.wav::AudioStreamWAV::4536699314568769427::1696272702::1696272702::1::::<><>::
jump-9.wav::AudioStreamWAV::5361168368767967500::1696272702::1696272702::1::::<><>::
jump-10.wav::AudioStreamWAV::2008779525614247066::1696272702::1696272702::1::::<><>::
landing.wav::AudioStreamWAV::7031818126766058193::1696272702::1696272702::1::::<><>::
teleport.wav::AudioStreamWAV::6616836677739308461::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Shoot/::1696272702
gun-1.wav::AudioStreamWAV::6478437135786055906::1696272702::1696272702::1::::<><>::
gun-2.wav::AudioStreamWAV::7612546049824254702::1696272702::1696272702::1::::<><>::
gun-3.wav::AudioStreamWAV::8905133379728515275::1696272702::1696272702::1::::<><>::
gun-4.wav::AudioStreamWAV::8876896952910509284::1696272702::1696272702::1::::<><>::
gun-5.wav::AudioStreamWAV::4454774883559746453::1696272702::1696272702::1::::<><>::
laser-1.wav::AudioStreamWAV::129376842707348873::1696272702::1696272702::1::::<><>::
laser-2.wav::AudioStreamWAV::8897812050040641602::1696272702::1696272702::1::::<><>::
laser-3.wav::AudioStreamWAV::1676839958257358233::1696272702::1696272702::1::::<><>::
laser-4.wav::AudioStreamWAV::6286208058664577838::1696272702::1696272702::1::::<><>::
laser-5.wav::AudioStreamWAV::8234740591105545614::1696272702::1696272702::1::::<><>::
laser-6.wav::AudioStreamWAV::3965242920304258684::1696272702::1696272702::1::::<><>::
laser-7.wav::AudioStreamWAV::1261211372753442041::1696272702::1696272702::1::::<><>::
laser-8.wav::AudioStreamWAV::8110268343768508147::1696272702::1696272702::1::::<><>::
laser-9.wav::AudioStreamWAV::6756190689618626644::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/UI/::1696272702
blip-1.wav::AudioStreamWAV::6853737970980571206::1696272702::1696272702::1::::<><>::
blip-2.wav::AudioStreamWAV::1291150878664159130::1696272702::1696272702::1::::<><>::
cancel-1.wav::AudioStreamWAV::5218513452847024647::1696272702::1696272702::1::::<><>::
cancel-2.wav::AudioStreamWAV::4344764061781264040::1696272702::1696272702::1::::<><>::
cancel-3.wav::AudioStreamWAV::7242444718302354603::1696272702::1696272702::1::::<><>::
ok-1.wav::AudioStreamWAV::3003044277178269877::1696272702::1696272702::1::::<><>::
ok-2.wav::AudioStreamWAV::459877143692495972::1696272702::1696272702::1::::<><>::
ok-3.wav::AudioStreamWAV::196674829872235910::1696272702::1696272702::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Win/::1696272702
win-1.wav::AudioStreamWAV::2069343280170573544::1696272702::1696272702::1::::<><>::
win-2.wav::AudioStreamWAV::3504415898943780107::1696272702::1696272702::1::::<><>::
win-3.wav::AudioStreamWAV::1374244126718532579::1696272702::1696272702::1::::<><>::
win-4.wav::AudioStreamWAV::4311240260177573282::1696272702::1696272702::1::::<><>::
win-5.wav::AudioStreamWAV::8115721639940144972::1696272702::1696272702::1::::<><>::
win-6.wav::AudioStreamWAV::4208166467138514991::1696272702::1696272702::1::::<><>::
win-7.wav::AudioStreamWAV::5768717867257632309::1696272702::1696272702::1::::<><>::
win-8.wav::AudioStreamWAV::2543265996669334699::1696272702::1696272702::1::::<><>::
win-9.wav::AudioStreamWAV::987406192903600638::1696272702::1696272702::1::::<><>::
win-10.wav::AudioStreamWAV::7710260752747039238::1696272702::1696272702::1::::<><>::
::res://assets/sound/music/::1696272702
Abstract Vision #6 (Looped).wav::AudioStreamWAV::214453500436326356::1696272702::1696272702::1::::<><>::
::res://assets/visuals/::1696272702
background.png::CompressedTexture2D::6277987580316417389::1694795925::1695067365::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1695668114::1695668114::1::::<><>::
::res://assets/visuals/placeholder_icon_assets/::1696272702
blender - Copy.png::CompressedTexture2D::7031592814006437168::1696272702::1696272702::1::::<><>::
brasero - Copy.png::CompressedTexture2D::2278553910877677765::1696272702::1696272702::1::::<><>::
brasero.png::CompressedTexture2D::5575591350324097072::1696272702::1696272702::1::::<><>::
checkbox - Copy.png::CompressedTexture2D::3611618140079911381::1696272702::1696272702::1::::<><>::
cs-accessibility - Copy.png::CompressedTexture2D::2199702893654117925::1696272702::1696272702::1::::<><>::
cs-applets - Copy.png::CompressedTexture2D::6780462388305035291::1696272702::1696272702::1::::<><>::
cs-bluetooth - Copy.png::CompressedTexture2D::7884971124570231000::1696272702::1696272702::1::::<><>::
cs-color - Copy.png::CompressedTexture2D::3511819783068848122::1696272702::1696272702::1::::<><>::
cs-date-time - Copy.png::CompressedTexture2D::5474539564698687923::1696272702::1696272702::1::::<><>::
cs-default-applications - Copy.png::CompressedTexture2D::2833278260163669053::1696272702::1696272702::1::::<><>::
cs-desktop-effects - Copy.png::CompressedTexture2D::8427632898187873::1696272702::1696272702::1::::<><>::
cs-details - Copy.png::CompressedTexture2D::893688964136453407::1696272702::1696272702::1::::<><>::
cs-display - Copy.png::CompressedTexture2D::1734697726415987880::1696272702::1696272702::1::::<><>::
cs-login - Copy.png::CompressedTexture2D::8223586100509156128::1696272702::1696272702::1::::<><>::
cs-network - Copy.png::CompressedTexture2D::2528087058217880589::1696272702::1696272702::1::::<><>::
cs-panel - Copy.png::CompressedTexture2D::6763309878804898640::1696272702::1696272702::1::::<><>::
cs-privacy - Copy.png::CompressedTexture2D::1198944734739492236::1696272702::1696272702::1::::<><>::
cs-screensaver - Copy.png::CompressedTexture2D::5043350770670367570::1696272702::1696272702::1::::<><>::
cs-startup-programs - Copy.png::CompressedTexture2D::1270740068947912675::1696272702::1696272702::1::::<><>::
cs-themes - Copy.png::CompressedTexture2D::3562899828845171216::1696272702::1696272702::1::::<><>::
cs-tiling - Copy.png::CompressedTexture2D::2857311508449391911::1696272702::1696272702::1::::<><>::
firestarter - Copy.png::CompressedTexture2D::3837824253428219692::1696272702::1696272702::1::::<><>::
gconf-editor - Copy.png::CompressedTexture2D::9217632328667393796::1696272702::1696272702::1::::<><>::
gmahjongg - Copy.png::CompressedTexture2D::3976043220652144474::1696272702::1696272702::1::::<><>::
gnome-do - Copy.png::CompressedTexture2D::1268247403495654642::1696272702::1696272702::1::::<><>::
gnome-glchess - Copy.png::CompressedTexture2D::7482427048335307297::1696272702::1696272702::1::::<><>::
gnome-glines - Copy.png::CompressedTexture2D::9028792478229691506::1696272702::1696272702::1::::<><>::
::res://assets/visuals/player_dash_animation/::1695668114
1.png::CompressedTexture2D::1292101158032622286::1695668114::1695668114::1::::<><>::
::res://assets/visuals/player_idle_animation/::1695668114
1.png::CompressedTexture2D::329789404141026665::1695668114::1695668114::1::::<><>::
2.png::CompressedTexture2D::8874320904559435809::1695668114::1695668114::1::::<><>::
::res://assets/visuals/player_jump_animation/::1695668114
1.png::CompressedTexture2D::2158583873117956725::1695668114::1695668114::1::::<><>::
2.png::CompressedTexture2D::3713595756237615955::1695668114::1695668114::1::::<><>::
3.png::CompressedTexture2D::4986030837935463804::1695668114::1695668114::1::::<><>::
::res://assets/visuals/player_run_animation/::1695668115
1.png::CompressedTexture2D::4894184497301809810::1695668114::1695668114::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1695668114::1695668114::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1695668114::1695668114::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1695668114::1695668114::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1695668114::1695668115::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1695668115::1695668115::1::::<><>::
::res://assets/visuals/player_shoot_animation/::1696272699
1.png::CompressedTexture2D::1284506519717790654::1696272699::1696272699::1::::<><>::
2.png::CompressedTexture2D::4228089679584934571::1696272699::1696272699::1::::<><>::
::res://assets/visuals/player_walk_animation/::1695668115
1.png::CompressedTexture2D::2253703656230637096::1695668115::1695668115::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1695668115::1695668115::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1695668115::1695668115::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1695668115::1695668115::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1695668115::1695668115::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1695668115::1695668115::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1695668115::1695668115::1::::<><>::
::res://assets/visuals/pop_ups/::1696272702
cyberknight_popup.png::CompressedTexture2D::4264560660149736184::1696272702::1696272702::1::::<><>::
cyberknight_popup_long.png::CompressedTexture2D::4855165717010291408::1696272702::1696272702::1::::<><>::
cyberknight_popup_longv2.png::CompressedTexture2D::780413568718837476::1696272702::1696272702::1::::<><>::
cyberknight_popup_small.png::CompressedTexture2D::7689340878706780348::1696272702::1696272702::1::::<><>::
cyberknight_popup_v2.png::CompressedTexture2D::6222899069673559824::1696272702::1696272702::1::::<><>::
::res://assets/visuals/virus_assets/::1696272699
::res://assets/visuals/virus_assets/virus1_death_animation/::1696272699
Virus1.png::CompressedTexture2D::5055898242923402353::1696272699::1696272699::1::::<><>::
::res://assets/visuals/virus_assets/virus1_neutral_animation/::1696272699
1.png::CompressedTexture2D::3825767537432221169::1696272699::1696272699::1::::<><>::
2.png::CompressedTexture2D::1321470349131620167::1696272699::1696272699::1::::<><>::
3.png::CompressedTexture2D::136102501954129838::1696272699::1696272699::1::::<><>::
::res://assets/visuals/virus_assets/virus1_walk_animation/::1696272699
1.png::CompressedTexture2D::4326580544964770660::1696272699::1696272699::1::::<><>::
2.png::CompressedTexture2D::7748870765535485801::1696272699::1696272699::1::::<><>::
3.png::CompressedTexture2D::2643812746435133173::1696272699::1696272699::1::::<><>::
4.png::CompressedTexture2D::2273954316141500818::1696272699::1696272699::1::::<><>::
::res://builds/::1695668115
::res://builds/mac/::1695668115
::res://builds/web/::1696273439
index.apple-touch-icon.png::CompressedTexture2D::5166549417331964802::1696273439::1696273439::1::::<><>::
index.icon.png::CompressedTexture2D::2414295361072224074::1696273439::1696273439::1::::<><>::
index.png::CompressedTexture2D::4556053515609814096::1696273439::1695668115::1::::<><>::
::res://builds/windows/::1695668115
::res://characters/::1696272787
cyber_knight_player.tscn::PackedScene::6266489069086575696::1696272787::0::1::::<><>::res://characters/player.gd<>uid://cdbjg1sq6umym::::res://assets/visuals/player_jump_animation/3.png<>uid://sn5yngsnyquw::::res://assets/visuals/player_dash_animation/1.png<>uid://50vtcshqpc50::::res://assets/visuals/player_jump_animation/1.png<>uid://bs55m50r1nlux::::res://assets/visuals/player_jump_animation/2.png<>uid://2cp4ljtmelma::::res://assets/visuals/Cyber_Knight.png<>uid://ex0t3kfj3m2t::::res://assets/visuals/player_idle_animation/1.png<>uid://dyo11ewxywmc4::::res://assets/visuals/player_idle_animation/2.png<>uid://cby1reglhlwpu::::res://assets/visuals/player_run_animation/1.png<>uid://d4f06y6d7143r::::res://assets/visuals/player_run_animation/2.png<>uid://b3fj3dar8ewbv::::res://assets/visuals/player_run_animation/3.png<>uid://bsu333loqwo3p::::res://assets/visuals/player_run_animation/4.png<>uid://74ojbddeik10::::res://assets/visuals/player_run_animation/5.png<>uid://dvia1sw81c8ao::::res://assets/visuals/player_run_animation/6.png<>uid://skhvtyxfo6t3::::res://assets/visuals/player_shoot_animation/1.png<>uid://7dyf1pvqur0s::::res://assets/visuals/player_walk_animation/1.png<>uid://b1ieawkhoyafb::::res://assets/visuals/player_shoot_animation/2.png<>uid://omdkhpd1rkok::::res://assets/visuals/player_walk_animation/2.png<>uid://d24mua2r1fcsf::::res://assets/visuals/player_walk_animation/3.png<>uid://ctory7antxypk::::res://assets/visuals/player_walk_animation/4.png<>uid://dap0u0qkdwpqy::::res://assets/visuals/player_walk_animation/5.png<>uid://bt7aai2um11le::::res://assets/visuals/player_walk_animation/6.png<>uid://c71a3t64v3ijx::::res://assets/visuals/player_walk_animation/7.png<>uid://3vckm6sb5j43::::res://assets/sound/8bit-SFX-Library/Player/jump-10.wav<>uid://c1cka6lwwr1bj::::res://assets/sound/8bit-SFX-Library/Player/jump-2.wav
player.gd::GDScript::-1::1696272702::0::1::::<>CharacterBody2D<>::
::res://levels/::1696272792
testing_stage.tscn::PackedScene::2375228459384364680::1696272792::0::1::::<><>::uid://cvjsfoj623loy::::res://characters/cyber_knight_player.tscn<>uid://cvpdskgj5sf3r::::res://assets/visuals/background.png<>uid://ou0rirff13hn::::res://icon.svg<>uid://b101xq2s7qgkm::::res://assets/visuals/pop_ups/cyberknight_popup.png<>uid://cuwoidya6ql1a::::res://assets/visuals/pop_ups/cyberknight_popup_v2.png<>uid://cbf44ty5pfwey::::res://assets/visuals/pop_ups/cyberknight_popup_long.png<>uid://lebkd4iov1um::::res://assets/visuals/pop_ups/cyberknight_popup_longv2.png<>uid://bcavhvrnapfxt::::res://assets/visuals/placeholder_icon_assets/cs-network - Copy.png<>uid://dpfti5nybngge::::res://assets/visuals/placeholder_icon_assets/cs-login - Copy.png<>uid://yykhoewljvme::::res://assets/visuals/placeholder_icon_assets/cs-display - Copy.png<>uid://ec2i8grh2fd::::res://assets/visuals/placeholder_icon_assets/cs-desktop-effects - Copy.png<>uid://d4ldb70oles4s::::res://assets/visuals/placeholder_icon_assets/gconf-editor - Copy.png<>uid://buxcn046y4g1y::::res://assets/visuals/placeholder_icon_assets/firestarter - Copy.png<>uid://bwwa36xhxnylm::::res://assets/visuals/placeholder_icon_assets/gmahjongg - Copy.png
