ea4bc82a6ad023ab7ee23ee620429895
::res://::1696814052
DialogBox.gd::GDScript::-1::1696730581::0::1::::<>MarginContainer<>::
export_presets.cfg::TextFile::-1::1696617157::0::1::::<><>::
icon.svg::CompressedTexture2D::1025480096012583275::1695068493::1696686822::1::::<><>::
laser.gd::GDScript::-1::1696730581::0::1::::<>Area2D<>::
progressCheckpoint.gd::GDScript::-1::1696730581::0::1::::<>Area2D<>::
::res://assets/::1696730581
::res://assets/placeholder/::1696730581
laserRed01.png::CompressedTexture2D::3027701327628341917::1696730581::1696730581::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::746570269040930530::1695068493::1695068493::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1253313233842893967::1695068493::1695068493::1::::<><>::
::res://assets/sound/::1696617155
::res://assets/sound/8bit-SFX-Library/::1696458741
::res://assets/sound/8bit-SFX-Library/Collect/::1696458741
coin-1.wav::AudioStreamWAV::7172573229021336905::1696458741::1696458741::1::::<><>::
coin-2.wav::AudioStreamWAV::2797761704263425048::1696458741::1696458741::1::::<><>::
coin-3.wav::AudioStreamWAV::6391891218278135865::1696458741::1696458741::1::::<><>::
coin-4.wav::AudioStreamWAV::2729676165855334616::1696458741::1696458741::1::::<><>::
coin-5.wav::AudioStreamWAV::8600148363662080333::1696458741::1696458741::1::::<><>::
coin-6.wav::AudioStreamWAV::6661683505965526673::1696458741::1696458741::1::::<><>::
collect-1.wav::AudioStreamWAV::8789593696343993440::1696458741::1696458741::1::::<><>::
collect-2.wav::AudioStreamWAV::8111104228248438060::1696458741::1696458741::1::::<><>::
collect-3.wav::AudioStreamWAV::4487612645389150118::1696458741::1696458741::1::::<><>::
collect-4.wav::AudioStreamWAV::1896195231257190287::1696458741::1696458741::1::::<><>::
collect-5.wav::AudioStreamWAV::2131318413781200530::1696458741::1696458741::1::::<><>::
collect-6.wav::AudioStreamWAV::5791079019219987468::1696458741::1696458741::1::::<><>::
collect-7.wav::AudioStreamWAV::1666544643843372612::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Collide/::1696458741
bonk-1.wav::AudioStreamWAV::1207011118961082405::1696458741::1696458741::1::::<><>::
bonk-2.wav::AudioStreamWAV::1182676465801110677::1696458741::1696458741::1::::<><>::
bonk-3.wav::AudioStreamWAV::5723706104680902095::1696458741::1696458741::1::::<><>::
bonk-4.wav::AudioStreamWAV::3569821803230856411::1696458741::1696458741::1::::<><>::
bonk-5.wav::AudioStreamWAV::4697427267751473954::1696458741::1696458741::1::::<><>::
bonk-6.wav::AudioStreamWAV::4693429286405222899::1696458741::1696458741::1::::<><>::
explode-1.wav::AudioStreamWAV::2149577587946337168::1696458741::1696458741::1::::<><>::
explode-2.wav::AudioStreamWAV::1350990628047176768::1696458741::1696458741::1::::<><>::
explode-3.wav::AudioStreamWAV::598149858413160469::1696458741::1696458741::1::::<><>::
explode-4.wav::AudioStreamWAV::4295479189116095768::1696458741::1696458741::1::::<><>::
explode-5.wav::AudioStreamWAV::7778504778624515107::1696458741::1696458741::1::::<><>::
explode-6.wav::AudioStreamWAV::371812176274538424::1696458741::1696458741::1::::<><>::
explode-7.wav::AudioStreamWAV::2353182708836587447::1696458741::1696458741::1::::<><>::
hit-1.wav::AudioStreamWAV::7337349384182030917::1696458741::1696458741::1::::<><>::
hit-2.wav::AudioStreamWAV::4876921248973635886::1696458741::1696458741::1::::<><>::
hit-3.wav::AudioStreamWAV::5268158960669048222::1696458741::1696458741::1::::<><>::
hit-4.wav::AudioStreamWAV::1862857438335902956::1696458741::1696458741::1::::<><>::
hit-5.wav::AudioStreamWAV::6892037874280981496::1696458741::1696458741::1::::<><>::
hit-6.wav::AudioStreamWAV::2613666572810227821::1696458741::1696458741::1::::<><>::
hit-7.wav::AudioStreamWAV::1124991271976770442::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Environment/::1696458741
birds.wav::AudioStreamWAV::597444290970598427::1696458741::1696458741::1::::<><>::
computing.wav::AudioStreamWAV::3927927104817929653::1696458741::1696458741::1::::<><>::
eery-1.wav::AudioStreamWAV::5690865408479417399::1696458741::1696458741::1::::<><>::
eery-2.wav::AudioStreamWAV::2018312913847958985::1696458741::1696458741::1::::<><>::
eery-3.wav::AudioStreamWAV::8599198407375292161::1696458741::1696458741::1::::<><>::
falling-star.wav::AudioStreamWAV::3040450078949088501::1696458741::1696458741::1::::<><>::
fire.wav::AudioStreamWAV::3194769101346901720::1696458741::1696458741::1::::<><>::
flashback-2.wav::AudioStreamWAV::3441320023994602691::1696458741::1696458741::1::::<><>::
flashback.wav::AudioStreamWAV::1853587921586311747::1696458741::1696458741::1::::<><>::
going-up.wav::AudioStreamWAV::5311163417045157507::1696458741::1696458741::1::::<><>::
machine.wav::AudioStreamWAV::951297027859757487::1696458741::1696458741::1::::<><>::
radio.wav::AudioStreamWAV::2369903490283239679::1696458741::1696458741::1::::<><>::
robot.wav::AudioStreamWAV::7906015097377636587::1696458741::1696458741::1::::<><>::
secret-area-2.wav::AudioStreamWAV::3208485351988968145::1696458741::1696458741::1::::<><>::
secret-area-3.wav::AudioStreamWAV::7448530033200620863::1696458741::1696458741::1::::<><>::
secret-area.wav::AudioStreamWAV::6391748830285640496::1696458741::1696458741::1::::<><>::
shut-down-2.wav::AudioStreamWAV::6215529347796548363::1696458741::1696458741::1::::<><>::
shut-down.wav::AudioStreamWAV::2906814031330730876::1696458741::1696458741::1::::<><>::
ufo-2.wav::AudioStreamWAV::9182773183925010257::1696458741::1696458741::1::::<><>::
ufo.wav::AudioStreamWAV::7548012984213609623::1696458741::1696458741::1::::<><>::
water.wav::AudioStreamWAV::328642671339077035::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Lose/::1696458741
lose-1.wav::AudioStreamWAV::7311856136395351421::1696458741::1696458741::1::::<><>::
lose-2.wav::AudioStreamWAV::8348993288492509299::1696458741::1696458741::1::::<><>::
lose-3.wav::AudioStreamWAV::1760990581290649330::1696458741::1696458741::1::::<><>::
lose-4.wav::AudioStreamWAV::1862951231765156707::1696458741::1696458741::1::::<><>::
lose-5.wav::AudioStreamWAV::3986964573423870574::1696458741::1696458741::1::::<><>::
lose-6.wav::AudioStreamWAV::3766687668360113783::1696458741::1696458741::1::::<><>::
lose-7.wav::AudioStreamWAV::9191077183227104057::1696458741::1696458741::1::::<><>::
lose-8.wav::AudioStreamWAV::2407365547631854494::1696458741::1696458741::1::::<><>::
lose-9.wav::AudioStreamWAV::4849242349601876810::1696458741::1696458741::1::::<><>::
lose-10.wav::AudioStreamWAV::7247470583620073803::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Player/::1696458741
blast-off-2.wav::AudioStreamWAV::1733812441265125653::1696458741::1696458741::1::::<><>::
blast-off.wav::AudioStreamWAV::1588402315245513329::1696458741::1696458741::1::::<><>::
footstep.wav::AudioStreamWAV::5247588073449248731::1696458741::1696458741::1::::<><>::
jump-1.wav::AudioStreamWAV::5052964091449942406::1696458741::1696458741::1::::<><>::
jump-2.wav::AudioStreamWAV::6602488873657208315::1696458741::1696458741::1::::<><>::
jump-3.wav::AudioStreamWAV::2175781040671205965::1696458741::1696458741::1::::<><>::
jump-4.wav::AudioStreamWAV::7354497668300096912::1696458741::1696458741::1::::<><>::
jump-5.wav::AudioStreamWAV::5318989216048147093::1696458741::1696458741::1::::<><>::
jump-6.wav::AudioStreamWAV::2941914618426864094::1696458741::1696458741::1::::<><>::
jump-7.wav::AudioStreamWAV::1268912516012573271::1696458741::1696458741::1::::<><>::
jump-8.wav::AudioStreamWAV::4536699314568769427::1696458741::1696458741::1::::<><>::
jump-9.wav::AudioStreamWAV::5361168368767967500::1696458741::1696458741::1::::<><>::
jump-10.wav::AudioStreamWAV::2008779525614247066::1696458741::1696458741::1::::<><>::
landing.wav::AudioStreamWAV::7031818126766058193::1696458741::1696458741::1::::<><>::
teleport.wav::AudioStreamWAV::6616836677739308461::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Shoot/::1696458741
gun-1.wav::AudioStreamWAV::6478437135786055906::1696458741::1696458741::1::::<><>::
gun-2.wav::AudioStreamWAV::7612546049824254702::1696458741::1696458741::1::::<><>::
gun-3.wav::AudioStreamWAV::8905133379728515275::1696458741::1696458741::1::::<><>::
gun-4.wav::AudioStreamWAV::8876896952910509284::1696458741::1696458741::1::::<><>::
gun-5.wav::AudioStreamWAV::4454774883559746453::1696458741::1696458741::1::::<><>::
laser-1.wav::AudioStreamWAV::129376842707348873::1696458741::1696458741::1::::<><>::
laser-2.wav::AudioStreamWAV::8897812050040641602::1696458741::1696458741::1::::<><>::
laser-3.wav::AudioStreamWAV::1676839958257358233::1696458741::1696458741::1::::<><>::
laser-4.wav::AudioStreamWAV::6286208058664577838::1696458741::1696458741::1::::<><>::
laser-5.wav::AudioStreamWAV::8234740591105545614::1696458741::1696458741::1::::<><>::
laser-6.wav::AudioStreamWAV::3965242920304258684::1696458741::1696458741::1::::<><>::
laser-7.wav::AudioStreamWAV::1261211372753442041::1696458741::1696458741::1::::<><>::
laser-8.wav::AudioStreamWAV::8110268343768508147::1696458741::1696458741::1::::<><>::
laser-9.wav::AudioStreamWAV::6756190689618626644::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/UI/::1696458741
blip-1.wav::AudioStreamWAV::6853737970980571206::1696458741::1696458741::1::::<><>::
blip-2.wav::AudioStreamWAV::1291150878664159130::1696458741::1696458741::1::::<><>::
cancel-1.wav::AudioStreamWAV::5218513452847024647::1696458741::1696458741::1::::<><>::
cancel-2.wav::AudioStreamWAV::4344764061781264040::1696458741::1696458741::1::::<><>::
cancel-3.wav::AudioStreamWAV::7242444718302354603::1696458741::1696458741::1::::<><>::
ok-1.wav::AudioStreamWAV::3003044277178269877::1696458741::1696458741::1::::<><>::
ok-2.wav::AudioStreamWAV::459877143692495972::1696458741::1696458741::1::::<><>::
ok-3.wav::AudioStreamWAV::196674829872235910::1696458741::1696458741::1::::<><>::
::res://assets/sound/8bit-SFX-Library/Win/::1696458741
win-1.wav::AudioStreamWAV::2069343280170573544::1696458741::1696458741::1::::<><>::
win-2.wav::AudioStreamWAV::3504415898943780107::1696458741::1696458741::1::::<><>::
win-3.wav::AudioStreamWAV::1374244126718532579::1696458741::1696458741::1::::<><>::
win-4.wav::AudioStreamWAV::4311240260177573282::1696458741::1696458741::1::::<><>::
win-5.wav::AudioStreamWAV::8115721639940144972::1696458741::1696458741::1::::<><>::
win-6.wav::AudioStreamWAV::4208166467138514991::1696458741::1696458741::1::::<><>::
win-7.wav::AudioStreamWAV::5768717867257632309::1696458741::1696458741::1::::<><>::
win-8.wav::AudioStreamWAV::2543265996669334699::1696458741::1696458741::1::::<><>::
win-9.wav::AudioStreamWAV::987406192903600638::1696458741::1696458741::1::::<><>::
win-10.wav::AudioStreamWAV::7710260752747039238::1696458741::1696458741::1::::<><>::
::res://assets/sound/music/::1696617155
Abstract Vision 6 (Looped).ogg::AudioStreamOggVorbis::9202551563204776295::1696617155::1696617155::1::::<><>::
::res://assets/visuals/::1696730586
background.png::CompressedTexture2D::6277987580316417389::1695068493::1695068493::1::::<><>::
Cyber_Knight.png::CompressedTexture2D::1900190669189303620::1695575430::1695575430::1::::<><>::
::res://assets/visuals/placeholder_icon_assets/::1696730581
blender - Copy.png::CompressedTexture2D::7031592814006437168::1696458741::1696458741::1::::<><>::
brasero - Copy.png::CompressedTexture2D::2278553910877677765::1696458741::1696458741::1::::<><>::
brasero.png::CompressedTexture2D::5575591350324097072::1696458741::1696458741::1::::<><>::
checkbox - Copy.png::CompressedTexture2D::3611618140079911381::1696458741::1696458741::1::::<><>::
cs-accessibility - Copy.png::CompressedTexture2D::2199702893654117925::1696458741::1696458741::1::::<><>::
cs-applets - Copy.png::CompressedTexture2D::6780462388305035291::1696458741::1696458741::1::::<><>::
cs-bluetooth - Copy.png::CompressedTexture2D::7884971124570231000::1696458741::1696458741::1::::<><>::
cs-color - Copy.png::CompressedTexture2D::3511819783068848122::1696458741::1696458741::1::::<><>::
cs-date-time - Copy.png::CompressedTexture2D::5474539564698687923::1696458741::1696458741::1::::<><>::
cs-default-applications - Copy.png::CompressedTexture2D::2833278260163669053::1696458741::1696458741::1::::<><>::
cs-desktop-effects - Copy.png::CompressedTexture2D::8427632898187873::1696458741::1696458741::1::::<><>::
cs-details - Copy.png::CompressedTexture2D::893688964136453407::1696458741::1696458741::1::::<><>::
cs-display - Copy.png::CompressedTexture2D::1734697726415987880::1696458741::1696458741::1::::<><>::
cs-login - Copy.png::CompressedTexture2D::8223586100509156128::1696458741::1696458741::1::::<><>::
cs-network - Copy.png::CompressedTexture2D::2528087058217880589::1696458741::1696458741::1::::<><>::
cs-panel - Copy.png::CompressedTexture2D::6763309878804898640::1696458741::1696458741::1::::<><>::
cs-privacy - Copy.png::CompressedTexture2D::1198944734739492236::1696458741::1696458741::1::::<><>::
cs-screensaver - Copy.png::CompressedTexture2D::5043350770670367570::1696458741::1696458741::1::::<><>::
cs-startup-programs - Copy.png::CompressedTexture2D::1270740068947912675::1696458741::1696458741::1::::<><>::
cs-themes - Copy.png::CompressedTexture2D::3562899828845171216::1696458741::1696458741::1::::<><>::
cs-tiling - Copy.png::CompressedTexture2D::2857311508449391911::1696458741::1696458741::1::::<><>::
firestarter - Copy.png::CompressedTexture2D::3837824253428219692::1696458741::1696458741::1::::<><>::
gconf-editor - Copy.png::CompressedTexture2D::9217632328667393796::1696458741::1696458741::1::::<><>::
gmahjongg - Copy.png::CompressedTexture2D::3976043220652144474::1696458741::1696458741::1::::<><>::
gnome-do - Copy.png::CompressedTexture2D::1268247403495654642::1696458741::1696458741::1::::<><>::
gnome-glchess - Copy.png::CompressedTexture2D::7482427048335307297::1696458741::1696458741::1::::<><>::
gnome-glines - Copy.png::CompressedTexture2D::9028792478229691506::1696458741::1696458741::1::::<><>::
testroom.png::CompressedTexture2D::6106793617457750212::1696730581::1696730581::1::::<><>::
::res://assets/visuals/player_dash_animation/::1696212025
1.png::CompressedTexture2D::1292101158032622286::1696212025::1696212025::1::::<><>::
::res://assets/visuals/player_idle_animation/::1696212025
1.png::CompressedTexture2D::329789404141026665::1696212025::1696212025::1::::<><>::
2.png::CompressedTexture2D::8874320904559435809::1696212025::1696212025::1::::<><>::
::res://assets/visuals/player_jump_animation/::1696212025
1.png::CompressedTexture2D::2158583873117956725::1696212025::1696212025::1::::<><>::
2.png::CompressedTexture2D::3713595756237615955::1696212025::1696212025::1::::<><>::
3.png::CompressedTexture2D::4986030837935463804::1696212025::1696212025::1::::<><>::
::res://assets/visuals/player_run_animation/::1695575430
1.png::CompressedTexture2D::4894184497301809810::1695575430::1695575430::1::::<><>::
2.png::CompressedTexture2D::9206634998412220333::1695575430::1695575430::1::::<><>::
3.png::CompressedTexture2D::4362626807879276383::1695575430::1695575430::1::::<><>::
4.png::CompressedTexture2D::3692858990590689327::1695575430::1695575430::1::::<><>::
5.png::CompressedTexture2D::2306776118628386261::1695575430::1695575430::1::::<><>::
6.png::CompressedTexture2D::8649790201092218978::1695575430::1695575430::1::::<><>::
::res://assets/visuals/player_shoot_animation/::1696212025
1.png::CompressedTexture2D::1284506519717790654::1696212025::1696212025::1::::<><>::
2.png::CompressedTexture2D::4228089679584934571::1696212025::1696212025::1::::<><>::
::res://assets/visuals/player_sword_slash_animation/::1696617155
1.png::CompressedTexture2D::5177718878994747213::1696617155::1696617155::1::::<><>::
2.png::CompressedTexture2D::955000148761598534::1696617155::1696617155::1::::<><>::
3.png::CompressedTexture2D::1940811489258918427::1696617155::1696617155::1::::<><>::
::res://assets/visuals/player_walk_animation/::1695575430
1.png::CompressedTexture2D::2253703656230637096::1695575430::1695575430::1::::<><>::
2.png::CompressedTexture2D::1007616743905767510::1695575430::1695575430::1::::<><>::
3.png::CompressedTexture2D::9114992146482272153::1695575430::1695575430::1::::<><>::
4.png::CompressedTexture2D::6136407414360589424::1695575430::1695575430::1::::<><>::
5.png::CompressedTexture2D::7191782696347329428::1695575430::1695575430::1::::<><>::
6.png::CompressedTexture2D::3786069263767946418::1695575430::1695575430::1::::<><>::
7.png::CompressedTexture2D::7072609234817519737::1695575430::1695575430::1::::<><>::
::res://assets/visuals/pop_ups/::1696730586
cyberknight_popup.png::CompressedTexture2D::4264560660149736184::1696458741::1696458741::1::::<><>::
cyberknight_popup_long.png::CompressedTexture2D::4855165717010291408::1696458741::1696458741::1::::<><>::
cyberknight_popup_longv2.png::CompressedTexture2D::780413568718837476::1696458741::1696458741::1::::<><>::
cyberknight_popup_small.png::CompressedTexture2D::7689340878706780348::1696458741::1696458741::1::::<><>::
cyberknight_popup_v2.png::CompressedTexture2D::6222899069673559824::1696458741::1696458741::1::::<><>::
main_popup.png::CompressedTexture2D::3635053523027838157::1696730586::1696730586::1::::<><>::
::res://assets/visuals/textbox/::1696730581
interaction_prompt.png::CompressedTexture2D::5631527714660546721::1696730581::1696730581::1::::<><>::
textbox.png::CompressedTexture2D::8074896570644255050::1696730581::1696730581::1::::<><>::
::res://assets/visuals/tutorial_bot/::1696730581
rita1.png::CompressedTexture2D::5296387198379738420::1696730581::1696730581::1::::<><>::
rita2.png::CompressedTexture2D::1896088365066585197::1696730581::1696730581::1::::<><>::
rita3.png::CompressedTexture2D::1964662674864334210::1696730581::1696730581::1::::<><>::
::res://assets/visuals/virus_assets/::1696814039
Single laser.png::CompressedTexture2D::41050422056665301::1696814039::1696814039::1::::<><>::
::res://assets/visuals/virus_assets/virus1_death_animation/::1696212025
Virus1.png::CompressedTexture2D::5055898242923402353::1696212025::1696212025::1::::<><>::
::res://assets/visuals/virus_assets/virus1_neutral_animation/::1696212025
1.png::CompressedTexture2D::3825767537432221169::1696212025::1696212025::1::::<><>::
2.png::CompressedTexture2D::1321470349131620167::1696212025::1696212025::1::::<><>::
3.png::CompressedTexture2D::136102501954129838::1696212025::1696212025::1::::<><>::
::res://assets/visuals/virus_assets/virus1_walk_animation/::1696212025
1.png::CompressedTexture2D::4326580544964770660::1696212025::1696212025::1::::<><>::
2.png::CompressedTexture2D::7748870765535485801::1696212025::1696212025::1::::<><>::
3.png::CompressedTexture2D::2643812746435133173::1696212025::1696212025::1::::<><>::
4.png::CompressedTexture2D::2273954316141500818::1696212025::1696212025::1::::<><>::
::res://builds/::1696617155
::res://builds/mac/::1696617155
::res://builds/web/::1696617156
index.apple-touch-icon.png::CompressedTexture2D::5166549417331964802::1696617155::1696212025::1::::<><>::
index.icon.png::CompressedTexture2D::2414295361072224074::1696617155::1696212025::1::::<><>::
index.png::CompressedTexture2D::4556053515609814096::1696212025::1696212025::1::::<><>::
::res://builds/windows/::1696617157
::res://characters/::1696814039
cyber_knight_player.tscn::PackedScene::6266489069086575696::1696814039::0::1::::<><>::res://characters/player.gd<>uid://cdbjg1sq6umym::::res://assets/visuals/player_jump_animation/3.png<>uid://bkdhagluo1bsm::::res://projectiles/laser.tscn<>uid://sn5yngsnyquw::::res://assets/visuals/player_dash_animation/1.png<>uid://50vtcshqpc50::::res://assets/visuals/player_jump_animation/1.png<>uid://bs55m50r1nlux::::res://assets/visuals/player_jump_animation/2.png<>uid://2cp4ljtmelma::::res://assets/visuals/Cyber_Knight.png<>uid://ex0t3kfj3m2t::::res://assets/visuals/player_idle_animation/1.png<>uid://dyo11ewxywmc4::::res://assets/visuals/player_idle_animation/2.png<>uid://cby1reglhlwpu::::res://assets/visuals/player_run_animation/1.png<>uid://d4f06y6d7143r::::res://assets/visuals/player_run_animation/2.png<>uid://b3fj3dar8ewbv::::res://assets/visuals/player_run_animation/3.png<>uid://bsu333loqwo3p::::res://assets/visuals/player_run_animation/4.png<>uid://74ojbddeik10::::res://assets/visuals/player_run_animation/5.png<>uid://dvia1sw81c8ao::::res://assets/visuals/player_run_animation/6.png<>uid://skhvtyxfo6t3::::res://assets/visuals/player_shoot_animation/1.png<>uid://7dyf1pvqur0s::::res://assets/visuals/player_walk_animation/1.png<>uid://b1ieawkhoyafb::::res://assets/visuals/player_shoot_animation/2.png<>uid://omdkhpd1rkok::::res://assets/visuals/player_walk_animation/2.png<>uid://d24mua2r1fcsf::::res://assets/visuals/player_walk_animation/3.png<>uid://cf1ejkegipghp::::res://assets/visuals/player_sword_slash_animation/1.png<>uid://nuuyieypkymo::::res://assets/visuals/player_sword_slash_animation/2.png<>uid://ctory7antxypk::::res://assets/visuals/player_walk_animation/4.png<>uid://2we48hiateul::::res://assets/visuals/player_sword_slash_animation/3.png<>uid://dap0u0qkdwpqy::::res://assets/visuals/player_walk_animation/5.png<>uid://bt7aai2um11le::::res://assets/visuals/player_walk_animation/6.png<>uid://c71a3t64v3ijx::::res://assets/visuals/player_walk_animation/7.png<>uid://3vckm6sb5j43::::res://assets/sound/8bit-SFX-Library/Player/jump-10.wav<>uid://c1cka6lwwr1bj::::res://assets/sound/8bit-SFX-Library/Player/jump-2.wav<>res://player_sword/Lsword.gd<>res://player_sword/Rsword.gd
player.gd::GDScript::-1::1696814039::0::1::::<>CharacterBody2D<>::
tutorial_character.gd::GDScript::-1::1696730581::0::1::::<>Node2D<>::
tutorial_character.tscn::PackedScene::7634047903559368607::1696730581::0::1::::<><>::uid://chpuyugmtxpaq
::res://Enemies/::1696814039
Damage.gd::GDScript::-1::1696814039::0::1::::Damage<>Node<>::
turret_enemy.gd::GDScript::-1::1696814039::0::1::::<>CharacterBody2D<>::
turret_enemy.tscn::PackedScene::8896132814796147634::1696814039::0::1::::<><>::res://Enemies/turret_enemy.gd<>uid://burh3kiis7taf::::res://assets/visuals/virus_assets/virus1_neutral_animation/1.png<>uid://cebd51visa1ub::::res://assets/visuals/virus_assets/virus1_death_animation/Virus1.png<>uid://s3eonwoqw77x::::res://assets/visuals/virus_assets/virus1_neutral_animation/2.png<>uid://b66uadol47l7::::res://assets/visuals/virus_assets/virus1_neutral_animation/3.png<>uid://b2v3fc1fc2ysi::::res://assets/visuals/virus_assets/virus1_walk_animation/1.png<>uid://dinu1fn41sb7v::::res://assets/visuals/virus_assets/virus1_walk_animation/2.png<>uid://bdwxhem11nxcn::::res://assets/visuals/virus_assets/virus1_walk_animation/3.png<>uid://7nrxv3l5cit3::::res://assets/visuals/virus_assets/virus1_walk_animation/4.png<>res://Enemies/Damage.gd
::res://global_variables/::1696730581
globalVars.gd::GDScript::-1::1696730581::0::1::::<>Node<>::
::res://HUD/::1696814039
cyberknight main menu.png::CompressedTexture2D::4356991279091555179::1696730586::1696730586::1::::<><>::
HUD.gd::GDScript::-1::1696814039::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1130593307264020462::1696814039::0::1::::<><>::uid://lgsd5irt1dgo::::res://assets/visuals/cyberknight main menu.png<>res://HUD/HUD.gd<>uid://br132hkl31nbh::::res://assets/visuals/pop_ups/main_popup.png
::res://levels/::1696814040
progressCheckpoint.tscn::PackedScene::4621930985794692725::1696730581::0::1::::<><>::res://progressCheckpoint.gd
testing_stage.tscn::PackedScene::2375228459384364680::1696814040::0::1::::<><>::uid://cvjsfoj623loy::::res://characters/cyber_knight_player.tscn<>uid://cvpdskgj5sf3r::::res://assets/visuals/background.png<>uid://ou0rirff13hn::::res://icon.svg<>uid://b101xq2s7qgkm::::res://assets/visuals/pop_ups/cyberknight_popup.png<>uid://cuwoidya6ql1a::::res://assets/visuals/pop_ups/cyberknight_popup_v2.png<>uid://cbf44ty5pfwey::::res://assets/visuals/pop_ups/cyberknight_popup_long.png<>uid://lebkd4iov1um::::res://assets/visuals/pop_ups/cyberknight_popup_longv2.png<>uid://bcavhvrnapfxt::::res://assets/visuals/placeholder_icon_assets/cs-network - Copy.png<>uid://dpfti5nybngge::::res://assets/visuals/placeholder_icon_assets/cs-login - Copy.png<>uid://yykhoewljvme::::res://assets/visuals/placeholder_icon_assets/cs-display - Copy.png<>uid://ec2i8grh2fd::::res://assets/visuals/placeholder_icon_assets/cs-desktop-effects - Copy.png<>uid://d4ldb70oles4s::::res://assets/visuals/placeholder_icon_assets/gconf-editor - Copy.png<>uid://buxcn046y4g1y::::res://assets/visuals/placeholder_icon_assets/firestarter - Copy.png<>uid://bwwa36xhxnylm::::res://assets/visuals/placeholder_icon_assets/gmahjongg - Copy.png<>uid://dy0mai6mn1ppy::::res://Enemies/turret_enemy.tscn
tutorial_level.gd::GDScript::-1::1696814040::0::1::::<>Node2D<>::
tutorial_level.tscn::PackedScene::6989507179879732971::1696814040::0::1::::<><>::res://levels/tutorial_level.gd<>uid://ctaf87ptc1am3::::res://assets/visuals/placeholder_icon_assets/testroom.png<>uid://cvjsfoj623loy::::res://characters/cyber_knight_player.tscn<>uid://dg08whuakg7gd::::res://characters/tutorial_character.tscn<>uid://b635r7pahxgwj::::res://levels/progressCheckpoint.tscn<>uid://dy0mai6mn1ppy::::res://Enemies/turret_enemy.tscn
::res://player_sword/::1696814040
Lsword.gd::GDScript::-1::1696814040::0::1::::<>Area2D<>::
Rsword.gd::GDScript::-1::1696814040::0::1::::<>Area2D<>::
::res://projectiles/::1696814040
bullet.gd::GDScript::-1::1696814040::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::430184765432898664::1696814040::0::1::::<><>::res://projectiles/bullet.gd<>uid://t5dhgn6lu58::::res://assets/visuals/virus_assets/Single laser.png
cyberknight main menu.png::CompressedTexture2D::4914728482546258755::1696730586::1696730586::1::::<><>::
laser.tscn::PackedScene::3094927605346359780::1696813860::0::1::::<><>::res://laser.gd<>uid://bjev2fc1ed8ll::::res://assets/placeholder/laserRed01.png
::res://ui_stuff/::1696730581
dialogueManager.gd::GDScript::-1::1696730581::0::1::::<>Node<>::
dialog_box.tscn::PackedScene::6551998622958142314::1696730581::0::1::::<><>::res://DialogBox.gd<>uid://dnbsmp8gn1j1s
testroom.png::CompressedTexture2D::2803188596360152165::1696730581::1696730581::1::::<><>::
